var myQuestions = [
    {
        index: 1,
        question: "Ряд с омонимами",
        answers: {
            a: "золотое кольцо, золотые руки.",
            b: "неприступный человек, неприступная гора.",
            c: "зеленый лук, охотничий лук.",
            d: "гладкая степь, гладкая ткань."
        },
        correctAnswer: "c"
    },
    {
        index: 2,
        question: "Глагол в повелительном наклонении",
        answers: {
            a: "Культура рождается жизнью, но и она рождает жизнь.",
            b: "В учении всё зависит от науки, от учителя и от учеников.",
            c: "Но не думайте, что всякий, кто прочтёт эту книгу, станет отличником.",
            d: "Если бы я прочитал эту книгу, то наутро проснулся бы отличником."
        },
        correctAnswer: "c"
    },
    {
        index: 3,
        question: "В предложении 'Церевья голы; ковер зимы покрыл холмы'",
        answers: {
            a: "оксюморон.",
            b: "сравнение.",
            c: "метафора.",
            d: "гипербола."
        },
        correctAnswer: "c"
    },
    {
        index: 4,
        question: "Инверсия в предложении",
        answers: {
            a: "Абылай хан защищал родную землю от врагов.",
            b: "Мы знаем цену доброго слова.",
            c: "Его ведет предков завет.",
            d: "Он собрал батыров вокруг себя."
        },
        correctAnswer: "c"
    },
    {
        index: 5,
        question: "Буква С пишется в приставке",
        answers: {
            a: "ра...чертить.",
            b: "ра...рушить.",
            c: "ра...делить.",
            d: "ра...жечь."
        },
        correctAnswer: "a"
    },
    {
        index: 6,
        question: "Отрицательное местоимение с приставкой НИ-",
        answers: {
            a: "Раздумывать было н... чего и не с кем было посоветоваться.",
            b: "Не стыдно молчать, если н... чего сказать.",
            c: "Н.. кто не знает, сколько звезд на небе.",
            d: "Тебе н... чем удивить нас."
        },
        correctAnswer: "c"
    },
    {
        index: 7,
        question: "Глагол в условном наклонении",
        answers: {
            a: "прочти.",
            b: "делай.",
            c: "учился бы.",
            d: "прочитал."
        },
        correctAnswer: "c"
    },
    {
        index: 8,
        question: "Прилагательные пишутся с одной н",
        answers: {
            a: "журавли...ый, стекля...ый, конституцио...ый.",
            b: "пусты...ый, маши..ый, болезне...ый.",
            c: "отечестве...ый, лебеди...ый, карма... .",
            d: "гуси...ый, звери...ый, глиня...ый."
        },
        correctAnswer: "d"
    },
    {
        index: 9,
        question: "Не обособляется",
        answers: {
            a: "Дед безусловно любил нас шаловливых и шумных.",
            b: "Я вдохновленная музыкальной композицией задумалась надолго.",
            c: "Мы счастливые и воодушевленные приехали с праздника в горы.",
            d: "Она пришла домой уставшая и довольная."
        },
        correctAnswer: "d"
    },
    {
        index: 10,
        question: "Определение обособляется",
        answers: {
            a: "Возбужденные дети не могли заснуть.",
            b: "Он сидел затаив дыхание.",
            c: "Ребята бежали сломя голову.",
            d: "Он бросил мяч в корзину не глядя."
        },
        correctAnswer: "a"
    },
    {
        index: 11,
        question: "Слово с суффиксом -ЩИК",
        answers: {
            a: "груз...ик.",
            b: "объезд...ик.",
            c: "регулиров...ик.",
            d: "налад...ик."
        },
        correctAnswer: "c"
    },
    {
        index: 12,
        question: "Правильно оформлена цитата",
        answers: {
            a: "В.Г. Белинский утверждал: «трУД облагораживает человека».",
            b: "«Без труда не может быть чистой и радостной жизни»: писал А.П. Чехов.",
            c: "«Нужно любить то, что делаешь, - Писал М. Горький, - И тогда труд возвышается до творчества».",
            d: "«Достойный трудится для человечества», - говорил Абай."
        },
        correctAnswer: "d"
    },
    {
        index: 13,
        question: "Буква И в окончании глагола",
        answers: {
            a: "Что буд...т, если Солнце исчезн...т?",
            b: "Солнечное затмение происход...т в новолуние.",
            c: "Температура планеты достигн...m -50 градусов.",
            d: "Земля окаж...тся на орбите Плутона."
        },
        correctAnswer: "b"
    },
    {
        index: 14,
        question: "Вводные конструкции со значением способа оформления мысли",
        answers: {
            a: "следовательно, в частности, наоборот",
            b: "словом, кстати, иначе говоря",
            c: "бывало, по-видимому, допустим",
            d: "представьте себе, послушайте, согласитесь"
        },
        correctAnswer: "b"
    },
    {
        index: 15,
        question: "«Герой ... портрет, но не одного человека: это портрет, составленный из пороков всего нашего поколения, в полном их развитии», - говорил",
        answers: {
            a: "М. Ю. Лермонтов о Печорине",
            b: "Н. А. Добролюбов об Обломове",
            c: "Ф. М. Достоевский о Раскольникове",
            d: "В. Г. Белинский об Онегине"
        },
        correctAnswer: "a"
    },
    {
        index: 16,
        question: "В основе пьесы «Старший сын»",
        answers: {
            a: "автобиографическое событие",
            b: "историческое событие",
            c: "фантастическое событие",
            d: "анекдотическая ситуация"
        },
        correctAnswer: "d"
    },
    {
        index: 17,
        question: "В основе лирического произведения",
        answers: {
            a: "достоверные жизненные факты",
            b: "описание переживания",
            c: "сопоставление явлений действительности",
            d: "описания действия персонажей"
        },
        correctAnswer: "b"
    },
    {
        index: 18,
        question: "Изобразительно-выразительное средство в рассказе Л.Н. Толстого «Пленник»: ...В лощинах туман как молоко белеется.",
        answers: {
            a: "параллелизм",
            b: "олицетворение",
            c: "сравнение",
            d: "метафора"
        },
        correctAnswer: "c"
    },
    {
        index: 19,
        question: "Ротмистр Минский из повести А. Пушкина «Станционный смотритель» был",
        answers: {
            a: "артиллеристом",
            b: "драгуном",
            c: "уланом",
            d: "гусаром"
        },
        correctAnswer: "d"
    },
    {
        index: 20,
        question: "Писатель, рассказ которого заканчивается размышлением героя: «Нет в живых дедушки, нет и бабушки, да и моя жизнь клонится к закату, а я все не могу забыть бабушкиного пряника - того дивного коня с розовой гривой»",
        answers: {
            a: "В.Ф. Тендряков",
            b: "Ч.Т. Айтматов",
            c: "В.П. Астафьев",
            d: "В.Г. Распутин"
        },
        correctAnswer: "c"
    },
    {
        index: 21,
        question: "Сонет Шекспира не имеет элемента композиции",
        answers: {
            a: "развязка",
            b: "утверждение",
            c: "опровержение",
            d: "вывод"
        },
        correctAnswer: "a"
    },
    {
        index: 22,
        question: "В отрывке из стихотворения «Бородино» М. Лермонтова Скажи-ка, дядя, ведь недаром Москва, спаленная пожаром, Французу отдана? Ведь были ж схватки боевые? Да, говорят, еще какие! Недаром помнит вся Россия Про день Бородина! использованы художественные приёмы",
        answers: {
            a: "риторические вопросы и риторические восклицания",
            b: "аллегория и олицетворение",
            c: "риторические обращения и антитезы",
            d: "ассонанс и аллитерация"
        },
        correctAnswer: "a"
    },
    {
        index: 23,
        question: "Слово, которым можно описать судьбу «маленького человека» в повести Н.В. Гоголя «Шинель»",
        answers: {
            a: "беззаботность",
            b: "комедия",
            c: "спокойствие",
            d: "трагедия"
        },
        correctAnswer: "d"
    },
    {
        index: 24,
        question: "…долго видела это синее прекрасное небо. Хрипя, выплевывала грязь и тянулась, тянулась к нему, тянулась и верила. Над деревьями медленно стало солнце, лучи упали на болото, и …в последний раз увидела его свет …как обещание завтрашнего дня.. Сцена гибели героини повести Б. Васильева «А зори здесь тихие…»",
        answers: {
            a: "Сони Гурвич",
            b: "Гали Четвертак",
            c: "Лизы Бричкиной",
            d: "Жени Комельковой"
        },
        correctAnswer: "c"
    },
    {
        index: 25,
        question: "Герой, который занимает одно из низших мест в социальной иерархии, и это обстоятельство определяет его психологию и общественное поведение (приниженность, соединённая с ощущением несправедливости, уязвлённой гордости)",
        answers: {
            a: "страдающий эгоист",
            b: "лишний человек",
            c: "маленький человек",
            d: "байронический герой"
        },
        correctAnswer: "c"
    },
    {
        index: 26,
        question: "Один из литературных жанров, монументальное по форме произведение общенародной проблематики",
        answers: {
            a: "роман в стихах",
            b: "роман",
            c: "эпопея",
            d: "роман-эпопея"
        },
        correctAnswer: "d"
    },
    {
        index: 27,
        question: "Еще будучи гимназистом, Антон Павлович Чехов решил поступать Московский университет на медицинский факультет. В своей краткой ... он пишет, что не помнит, почему он выбрал медицину, но в своем выборе никогда не раскаивался. На медицинский Московского университета Чехов поступил в 1879 году и окончил его в 1884 году. В одном из своих писем издателю Чехов пишет: «Вы советуете мне не гоняться за двумя зайцами и не помышлять о занятиях медициной. Чувствую себя бодрее и довольнее собой, когда сознаю, что у меня два дела, а не одно». В студенческие годы Чехов усердно изучал медицину, аккуратно посещал лекции и успешно сдавал экзамены. С 1881 года он начинает работать врачом. Получив диплом врача, Чехов на дверях своей квартиры поместил табличку «Доктор А. П. Чехов». В Мелихове на свои личные средства он организовал врачебный пункт, где принимал больных. После переезда в Ялту в 1898 году Антон Павлович из-за болезни оставил врачебную практику. Однако он продолжал активно интересоваться достижениями медицины, читал специальные журналы. Медицина помогала Чехову, она, по его собственному признанию, обогащала его научным пониманием психологии человека. Во втором предложении пропущено слово",
        answers: {
            a: "автобиографии",
            b: "заметке",
            c: "статье",
            d: "поэме"
        },
        correctAnswer: "a"
    },
    {
        index: 28,
        question: "«... Что гляделся в озеро Рябое от ветров холодных, -\nНе жалею.\nЧто не избегал любой работы, засыпал голодным, -\nНе жалею.\nЧто делился с добрым полной чашей,\nА с недобрым - чаще,\nНе жалею.\nЧто утрами умывался сажей,\nА ночами - снегом,\nНе жалею.\nМасла мне в дорогу не сбивала\nТихая подруга,\nНе жалею.\nЧто мечта о друге не сбывалась\nдолгими ночами,\nНе жалею.\nНе качал я сына на колене,\nНе ласкал ладонью,\nНе жалею.\nГоворят, что счастье мчит оленем,\nНе догнать на чалом,\nНе жалею.\nУ любой скалы меня встречала\nСмерть кривым кинжалом,\nНе жалею.\nОб одном я только пожалею,\nчто судьбу не повторить сначала.\nОб одном я только пожалею,\nчто уйду, как ветерок по лицам,\nчто уже ничем не заболею,\nчто уже тоске не повториться.\nОб одном я только пожалею,\nСном последним в травах засыпая,\nчто не знал я никого милее женщины\nпоэта Азербая... »\n\nВыделенные строки в тексте характеризуют героя",
        answers: {
            a: "бескорыстие и доброта",
            b: "внутренний конфликт",
            c: "упрямство и воля",
            d: "непримиримость и отчаяние"
        },
        correctAnswer: "a"
    },
    {
        index: 29,
        question: "«... Что гляделся в озеро Рябое от ветров холодных, -\nНе жалею.\nЧто не избегал любой работы, засыпал голодным, -\nНе жалею.\nЧто делился с добрым полной чашей,\nА с недобрым - чаще,\nНе жалею.\nЧто утрами умывался сажей,\nА ночами - снегом,\nНе жалею.\nМасла мне в дорогу не сбивала\nТихая подруга,\nНе жалею.\nЧто мечта о друге не сбывалась\nдолгими ночами,\nНе жалею.\nНе качал я сына на колене,\nНе ласкал ладонью,\nНе жалею.\nГоворят, что счастье мчит оленем,\nНе догнать на чалом,\nНе жалею.\nУ любой скалы меня встречала\nСмерть кривым кинжалом,\nНе жалею.\nОб одном я только пожалею,\nчто судьбу не повторить сначала.\nОб одном я только пожалею,\nчто уйду, как ветерок по лицам,\nчто уже ничем не заболею,\nчто уже тоске не повториться.\nОб одном я только пожалею,\nСном последним в травах засыпая,\nчто не знал я никого милее женщины\nпоэта Азербая... »\n\nНе входит в тематику стихотворения",
        answers: {
            a: "тема поэта и поэзии",
            b: "тема смысла жизни",
            c: "тема любви и чести",
            d: "тема детства"
        },
        correctAnswer: "d"
    },
    {
        index: 30,
        question: "Автор повести «Ночь перед Рождеством»",
        answers: {
            a: "Лев Толстой",
            b: "Фёдор Достоевский",
            c: "Александр Пушкин",
            d: "Николай Гоголь"
        },
        correctAnswer: "d"
    },
    {
        index: 31,
        question: "Произведение, утверждающее, что главная ценность человека — время",
        answers: {
            a: "Е. Шварц «Сказка о потерянном времени»",
            b: "А. Волков «Волшебник Изумрудного города»",
            c: "С. Маршак «Двенадцать месяцев»",
            d: "К. Чуковский «Айболит»"
        },
        correctAnswer: "a"
    },
    {
        index: 32,
        question: "Основной художественный приём, использованный Н. Заболоцким в стихотворении «Не позволяй душе лениться»",
        answers: {
            a: "Сравнение",
            b: "Эпитет",
            c: "Метафора",
            d: "Олицетворение"
        },
        correctAnswer: "c"
    },
    {
        index: 33,
        question: "Жанр произведения Р. Сейсенбаева «Тоска по отцу, или День, когда рухнул мир»",
        answers: {
            a: "Поэма",
            b: "Очерк",
            c: "Рассказ",
            d: "Роман"
        },
        correctAnswer: "c"
    },
    {
        index: 34,
        question: "Серебряный век русской поэзии дал имя...",
        answers: {
            a: "Марине Цветаевой",
            b: "Анне Ахматовой",
            c: "Леониду Андрееву",
            d: "Ивану Тургеневу"
        },
        correctAnswer: "b"
    },
    {
        index: 35,
        question: "Ключевые слова «Родное слово, Богатство Души, Обычаи, Родная история, Святыни»",
        answers: {
            a: "«Письмо матери» С. Есенин",
            b: "«Слово о полку Игореве»",
            c: "«Дети Арбата» А. Рыбакова",
            d: "«Четыре матери» М. Шаханов"
        },
        correctAnswer: "d"
    },
    {
        index: 36,
        question: "Основное выразительное свойство звучащей речи, позволяющее передать отношение человека к тому, что он говорит",
        answers: {
            a: "Артикуляция",
            b: "Тембр",
            c: "Интонация",
            d: "Громкость"
        },
        correctAnswer: "c"
    },
    {
        index: 37,
        question: "Произведение Павла Васильева",
        answers: {
            a: "Золотая роза",
            b: "Семеро сыновей",
            c: "Иртыш",
            d: "Буратино"
        },
        correctAnswer: "c"
    },
    {
        index: 38,
        question: "Герой рассказа А. П. Чехова, которому больше всего подходит слово «хамелеон»",
        answers: {
            a: "Фёдор Кузьмич",
            b: "Доктор Старцев",
            c: "Ионыч",
            d: "Полицейский надзиратель Очумелов"
        },
        correctAnswer: "d"
    },
    {
        index: 39,
        question: "Жанр произведения В. Р. Гундарева «На земле Абая»",
        answers: {
            a: "Стихотворение",
            b: "Роман",
            c: "Рассказ",
            d: "Очерк"
        },
        correctAnswer: "a"
    },
    {
        index: 40,
        question: "В романе «Буранный полустанок» Ч. Айтматова поднимается проблема",
        answers: {
            a: "Нравственного выбора личности",
            b: "Семейных ценностей",
            c: "Проблемы отцов и детей",
            d: "Исторической памяти, уважения своих корней"
        },
        correctAnswer: "d"
    },
    {
        index: 41,
        question: "Характеристика персонажа рассказа А. П. Чехова «Сирена»: «очень видный мужчина с пушистыми бакенами, оставшийся по одному из только что разобранных дел «при особом мнении»",
        answers: {
            a: "Председатель съезда",
            b: "Секретарь суда",
            c: "Судебный пристав",
            d: "Писарь"
        },
        correctAnswer: "a"
    },
    {
        index: 42,
        question: "Идея произведения А. П. Чехова «Хамелеон» показать чинопочитание и двуличность чиновников раскрывается через фразы",
        answers: {
            a: "«Зачем тут шум поднимать!»",
            b: "«Пёс безродный! Он тебе кусь – а ты молчи?»",
            c: "«Сними –ка, Елдырин, с меня пальто...», «Надень-ка, брат Елдырин, на меня пальто...»",
            d: "«А вы кто такой, чтоб псы кусались!»"
        },
        correctAnswer: "c"
    },
    {
        index: 43,
        question: "Человеческие пороки, высмеянные в рассказе А. П. Чехова «Сирена»",
        answers: {
            a: "Зависть и лень",
            b: "Жестокость и грубость",
            c: "Чревоугодие и обжорство",
            d: "Коррупция и лицемерие"
        },
        correctAnswer: "c"
    },
    {
        index: 44,
        question: "Для передачи особой красоты и торжественности пейзажа автор в стихотворении «Растянулся на просторе» использует",
        answers: {
            a: "Архаизмы",
            b: "Диалектизмы",
            c: "Неологизмы",
            d: "Жаргонизмы"
        },
        correctAnswer: "a"
    },
    {
        index: 45,
        question: "Огромную роль в формировании характера Петруся в повести В. Короленко «Слепой музыкант» сыграл",
        answers: {
            a: "Отец",
            b: "Сестра",
            c: "Дядя",
            d: "Учитель музыки"
        },
        correctAnswer: "c"
    },
    {
        index: 46,
        question: "Инструмент в сказке «Мастер Али»",
        answers: {
            a: "Домбра",
            b: "Гусли",
            c: "Скрипка",
            d: "Флейта"
        },
        correctAnswer: "a"
    },
    {
        index: 47,
        question: "Эмоциональность стихотворению А. С. Пушкина «Монастырь на Казбеке» придают",
        answers: {
            a: "Глаголы движения",
            b: "Олицетворения",
            c: "Восклицательные предложения",
            d: "Сравнения"
        },
        correctAnswer: "c"
    },
    {
        index: 48,
        question: "Нравственные уроки рассказа С. Назаровой «Мой зеленоглазый аруах»",
        answers: {
            a: "Надо заботиться о животных",
            b: "Нельзя сдаваться в трудные времена",
            c: "Следует уважать природу",
            d: "Надо хранить память о родных"
        },
        correctAnswer: "d"
    },
    {
        index: 49,
        question: "Устойчивая формула, с которой начинается сказка, содержит указание на время и место действия, называет персонажей",
        answers: {
            a: "Зачин",
            b: "Концовка",
            c: "Повтор",
            d: "Ритм"
        },
        correctAnswer: "a"
    },
    {
        index: 50,
        question: "Падеж выделенных существительных в словосочетаниях: подарок африканского племени, занимать много времени, звать по имени",
        answers: {
            a: "Творительный, винительный, дательный",
            b: "Родительный, винительный, родительный",
            c: "Дательный, родительный, дательный",
            d: "Именительный, родительный, творительный"
        },
        correctAnswer: "c"
    },
    {
        index: 51,
        question: "Окончание в словосочетании с пропущенными буквами: В небе голуб...",
        answers: {
            a: "-ий",
            b: "-ым",
            c: "-ом",
            d: "-ое"
        },
        correctAnswer: "c"
    },
    {
        index: 52,
        question: "«Оба», «обе» — это",
        answers: {
            a: "Собирательные числительные",
            b: "Количественные числительные",
            c: "Порядковые числительные",
            d: "Именные прилагательные"
        },
        correctAnswer: "a"
    },
    {
        index: 53,
        question: "Количество запятых в предложении: «Сотня перепуганных антилоп, обезумев, потеряв вожаков и ориентацию, поддалась беспорядочной панике, ибо не могли эти безобидные животные противо...»",
        answers: {
            a: "3",
            b: "2",
            c: "4",
            d: "5"
        },
        correctAnswer: "c"
    },
    {
        index: 54,
        question: "В окончаниях существительных после шипящих и Ц под ударением пишется",
        answers: {
            a: "О",
            b: "Е",
            c: "А",
            d: "Я"
        },
        correctAnswer: "a"
    },
    {
        index: 55,
        question: "Держать, слышать, дышать, гнать — глаголы",
        answers: {
            a: "1 спряжения",
            b: "Неправильные глаголы",
            c: "2 спряжения",
            d: "Возвратные глаголы"
        },
        correctAnswer: "c"
    },
    {
        index: 56,
        question: "Предложение с обособленным обстоятельством",
        answers: {
            a: "Два или три лета прожила она в одиночестве, изредка появляясь на опушке",
            b: "Мы долго гуляли в лесу и наслаждались природой",
            c: "Уже наступил вечер, и звёзды зажглись на небе",
            d: "Он пошёл в магазин за хлебом"
        },
        correctAnswer: "a"
    },
    {
        index: 57,
        question: "Глаголы, которые изменяются по временам, то есть бывают в настоящем, прошедшем, будущем времени — это глаголы в",
        answers: {
            a: "Изъявительном наклонении",
            b: "Повелительном наклонении",
            c: "Сослагательном наклонении",
            d: "Инфинитиве"
        },
        correctAnswer: "a"
    },
    {
        index: 58,
        question: "«У этих песчаных берегов в прозрачных теплых водах обитает множество разнообразных водных жителей». Количество запятых (знаки препинания не расставлены)",
        answers: {
            a: "1",
            b: "3",
            c: "2",
            d: "0"
        },
        correctAnswer: "c"
    },
    {
        index: 59,
        question: "«В нашем болотистом, низменном крае впятеро больше бы дичи велось». Согласование прилагательных?",
        answers: {
            a: "Во мн.ч, в м.р, в п.п",
            b: "В ед.ч, в м.р, в п.п",
            c: "В ед.ч, в м.р, в т.п",
            d: "В ед.ч, в ср.р, в п.п"
        },
        correctAnswer: "b"
    },
    {
        index: 60,
        question: "Вводное слово в середине предложения",
        answers: {
            a: "Наверное, он добрый и страшно злой",
            b: "Он наверное добрый и страшно злой",
            c: "Он, наверное, добрый и страшно злой, если выиграл",
            d: "Он добрый, наверное и страшно злой"
        },
        correctAnswer: "c"
    },
    {
        index: 61,
        question: "«Снег таял на лице, смешивался со слезами».",
        answers: {
            a: "Глаголы стоят в будущем времени",
            b: "Глаголы в настоящем времени",
            c: "Глаголы стоят в прошедшем времени",
            d: "Глаголы в неопределенной форме"
        },
        correctAnswer: "c"
    },
    {
        index: 62,
        question: "В предложении бывают сказуемыми",
        answers: {
            a: "Существительные в родительном падеже",
            b: "Наречия",
            c: "Причастия",
            d: "Прилагательные в форме простой сравнительной степени"
        },
        correctAnswer: "d"
    },
    {
        index: 63,
        question: "Спряжением называется",
        answers: {
            a: "Изменение глагола по лицам и числам",
            b: "Образование форм будущего времени",
            c: "Изменение глагола по наклонениям",
            d: "Употребление глаголов в разных падежах"
        },
        correctAnswer: "a"
    },
    {
        index: 64,
        question: "«Когда на глазах Акбары и ее стаи случилось это жуткое нападение вертолетов, волки сначала притаились». (знаки препинания не расставлены)",
        answers: {
            a: "СПП с придаточным причины",
            b: "БСП",
            c: "СПП с придаточным времени",
            d: "СПП с определительным придаточным"
        },
        correctAnswer: "c"
    },
    {
        index: 65,
        question: "В сложном предложении придаточная часть имеет значение условия",
        answers: {
            a: "Если бы вы поехали с охоты домой, то вам не нужно думать об умном.",
            b: "В случае если вы поедете домой с охоты, думайте об умном.",
            c: "Когда вы едете с охоты домой и хотите пообедать, думайте об умном.",
            d: "Ежели вы едете с охоты домой и желаете с аппетитом пообедать, то никогда не нужно думать об умном."
        },
        correctAnswer: "d"
    },
    {
        index: 66,
        question: "Можно образовать краткую форму от прилагательных",
        answers: {
            a: "Трудный, серьезный, лучший",
            b: "Маленький, лучший, плохой",
            c: "Серьезный, умный, красивый",
            d: "Красивый, интересный, огромный"
        },
        correctAnswer: "c"
    },
    {
        index: 67,
        question: "Деепричастный оборот в строке с предложением",
        answers: {
            a: "Зализывая намаянные в беготне подушечки лап, лиса лишь тихонько поскуливала.",
            b: "Он быстро побежал, изо всех сил стараясь не опоздать.",
            c: "Легко заплетая волосы, она улыбалась.",
            d: "Слушая музыку, я сидела в кресле."
        },
        correctAnswer: "a"
    },
    {
        index: 68,
        question: "Суффикс деепричастия несовершенного вида в слове подчин...сь",
        answers: {
            a: "ЯЯ",
            b: "ИВА",
            c: "НУТЬ",
            d: "ЕВ"
        },
        correctAnswer: "a"
    },
    {
        index: 69,
        question: "Особо спрягаются глаголы",
        answers: {
            a: "Быть, мочь",
            b: "Иметь, знать",
            c: "Есть, дать",
            d: "Говорить, думать"
        },
        correctAnswer: "c"
    },
    {
        index: 70,
        question: "(Текст) Стрелка на перронных часах показала ровно три часа дня, когда Синицын подал паровоз на первый путь под пассажирский состав. Автор произведения?",
        answers: {
            a: "И. Тургенев",
            b: "М. Шолохов",
            c: "И. Бунин",
            d: "М.Д. Зверев"
        },
        correctAnswer: "d"
    },
    {
        index: 71,
        question: "Тип речи в тексте М.Д.Зверев «Ласточки на паровозе»",
        answers: {
            a: "Описание",
            b: "Рассуждение",
            c: "Повествование",
            d: "Эссе"
        },
        correctAnswer: "c"
    },
    {
        index: 72,
        question: "Вопрос по тексту №41. Синоним к слову «щебетание»",
        answers: {
            a: "Пение",
            b: "Гудение",
            c: "Скрип",
            d: "Чириканье"
        },
        correctAnswer: "d"
    },
    {
        index: 73,
        question: "Вопрос по тексту №41. Глаголы, отражающие идею произведения",
        answers: {
            a: "Беречь, заботиться, любить",
            b: "Играть, смотреть, ходить",
            c: "Читать, понимать, работать",
            d: "Бежать, плавать, разговаривать"
        },
        correctAnswer: "a"
    },
    {
        index: 74,
        question: "Вопрос по тексту №46. Способ образования деепричастия 'Думая'",
        answers: {
            a: "Аффиксальный",
            b: "Корневой",
            c: "Суффиксальный",
            d: "Префиксационный"
        },
        correctAnswer: "c"
    },
    {
        index: 75,
        question: "Вопрос по тексту №46. Она (не) виновата. Не пишется",
        answers: {
            a: "Слитно",
            b: "Раздельно",
            c: "Частично",
            d: "Вместе"
        },
        correctAnswer: "b"
    },
    {
        index: 76,
        question: "Вопрос по тексту №46. На огороде, возле парника, он увидел ее однажды, загнал на одинокий куст и выстрелил. Это предложение с",
        answers: {
            a: "Подчиненным предложением",
            b: "Простыми предложениями",
            c: "Однородными членами предложения",
            d: "Однородными сказуемыми"
        },
        correctAnswer: "d"
    },
    {
        index: 77,
        question: "Слова назидания, Автор:",
        answers: {
            a: "Абай",
            b: "Чехов",
            c: "Сейфуллин",
            d: "Мусатов"
        },
        correctAnswer: "a"
    },
    {
        index: 78,
        question: "Чехов, Сирена, Участковый мировой судья:",
        answers: {
            a: "Милкин",
            b: "Петр Иванович",
            c: "Василиса",
            d: "Петр Степанович"
        },
        correctAnswer: "a"
    },
    {
        index: 79,
        question: "Произведение о труде: Как хлеб на стол пришел",
        answers: {
            a: "Мусатов",
            b: "Толстой",
            c: "Тургенев",
            d: "Гоголь"
        },
        correctAnswer: "a"
    },
    {
        index: 80,
        question: "Устойчивая формула в сказке, в былине и т.д.:",
        answers: {
            a: "Зачин",
            b: "Концовка",
            c: "Основная часть",
            d: "Сюжет"
        },
        correctAnswer: "a"
    },
    {
        index: 81,
        question: "День, когда рухнул мир, описание события:",
        answers: {
            a: "Огромный гриб",
            b: "Лавина",
            c: "Пожар",
            d: "Наводнение"
        },
        correctAnswer: "a"
    },
    {
        index: 82,
        question: "Монастырь на Казбеке, тема:",
        answers: {
            a: "Дружба",
            b: "Вольность, свобода, вечность",
            c: "Любовь",
            d: "Смерть"
        },
        correctAnswer: "b"
    },
    {
        index: 83,
        question: "Автор стихотворения 'Зима':",
        answers: {
            a: "Кунанбаев",
            b: "Пушкин",
            c: "Лермонтов",
            d: "Блок"
        },
        correctAnswer: "a"
    },
    {
        index: 84,
        question: "Буранный полустанок, афоризм:",
        answers: {
            a: "Судьба не дает вторых шансов",
            b: "Жизнь — это борьба",
            c: "Нет пути назад",
            d: "Жизнь не простая, но мы продолжаем"
        },
        correctAnswer: "d"
    },
    {
        index: 85,
        question: "Асан обиделся на пса из-за чего:",
        answers: {
            a: "Портрет пса",
            b: "Поступок пса",
            c: "Молчание пса",
            d: "Ответ пса"
        },
        correctAnswer: "a"
    },
    {
        index: 86,
        question: "Сейфуллин, Разлученные лебеди:",
        answers: {
            a: "Воспоминания",
            b: "Любовь",
            c: "Печаль",
            d: "Тоска"
        },
        correctAnswer: "b"
    },
    {
        index: 87,
        question: "И дремлют пташки нежные, под эти вихри снежные... Определения согласуются с подлежащими в чем:",
        answers: {
            a: "Во мн. ч и имен. падеже",
            b: "В ед. ч и род. падеже",
            c: "В мн. ч и твор. падеже",
            d: "В ед. ч и вин. падеже"
        },
        correctAnswer: "a"
    },
    {
        index: 88,
        question: "Глаголы с безударными окончаниями:",
        answers: {
            a: "Чернеет, купается, летаем",
            b: "Летит, садится, слетает",
            c: "Течет, плывет, кричит",
            d: "Плывет, смотрит, встречает"
        },
        correctAnswer: "a"
    },
    {
        index: 89,
        question: "В этот холодный и ненастный октябрь Катерине Петорвне стало еще труднее вставать по утрам. Предложение осложнено чем?",
        answers: {
            a: "Однородными членами",
            b: "Оборотами",
            c: "Частицами",
            d: "Вставными словами"
        },
        correctAnswer: "a"
    },
    {
        index: 90,
        question: "Найди в предложении местоимения, личное, притяжательное:",
        answers: {
            a: "ты, свои",
            b: "я, мои",
            c: "они, наши",
            d: "вы, ваши"
        },
        correctAnswer: "a"
    },
    {
        index: 91,
        question: "Возвратное местоимение всегда в предложении бывает?",
        answers: {
            a: "Дополнением",
            b: "Определением",
            c: "Подлежащим",
            d: "Обстоятельством"
        },
        correctAnswer: "a"
    },
    {
        index: 92,
        question: "Притяжательное прилагательное с ь знаком",
        answers: {
            a: "коровье",
            b: "материнский",
            c: "отцовский",
            d: "дружеский"
        },
        correctAnswer: "a"
    },
    {
        index: 93,
        question: "Собирательные существительные; листва, человечество, детвора",
        answers: {
            a: "листва, человечество, детвора",
            b: "деревья, растения, цветы",
            c: "люди, дети, студенты",
            d: "книги, тетради, журналы"
        },
        correctAnswer: "a"
    },
    {
        index: 94,
        question: "В степи за рекой по дорогам везде было пусто. Расставьте знаки препинания",
        answers: {
            a: "запятая, запятая, тире",
            b: "запятая, тире, запятая",
            c: "тире, запятая, запятая",
            d: "тире, запятая"
        },
        correctAnswer: "a"
    },
    {
        index: 95,
        question: "Найти глаголы без приставки",
        answers: {
            a: "живём",
            b: "пишем",
            c: "записываем",
            d: "работаем"
        },
        correctAnswer: "a"
    },
    {
        index: 96,
        question: "Лежал Хусаин с растерзанной грудью под большим деревом. Растерзанной – страдательное причастие прошедшего времени.",
        answers: {
            a: "страдательное причастие прошедшего времени",
            b: "действительное причастие",
            c: "глагол",
            d: "прилагательное"
        },
        correctAnswer: "a"
    },
    {
        index: 97,
        question: "Ключевые слова сказки «Мастер Али»",
        answers: {
            a: "хан, музыка, мудрый",
            b: "король, магия, судьба",
            c: "чудо, королевство, волшебство",
            d: "рыцарь, меч, дракон"
        },
        correctAnswer: "a"
    },
    {
        index: 98,
        question: "В. Гундарев «На земле Абая» жанр произведений",
        answers: {
            a: "стихотворение",
            b: "рассказ",
            c: "повесть",
            d: "роман"
        },
        correctAnswer: "a"
    },
    {
        index: 99,
        question: "А.Мусатов «Как хлеб на стол пришёл» жанр произведения",
        answers: {
            a: "рассказ",
            b: "стихотворение",
            c: "поэма",
            d: "пьеса"
        },
        correctAnswer: "a"
    },
    {
        index: 100,
        question: "Главный герой произведения М.Кабанбаева «Арстан, я и виолончель»",
        answers: {
            a: "Асан",
            b: "Арстан",
            c: "Марат",
            d: "Кайрат"
        },
        correctAnswer: "a"
    },
    {
        index: 101,
        question: "Найди предложение, соответствующее данной характеристике простое, двусоставное, осложненное дополнениями",
        answers: {
            a: "Редкие холодные капли упали на нос, на щеки, на губы.",
            b: "Он много читал и гулял по лесу.",
            c: "Погода была хорошая, и мы пошли в парк.",
            d: "Мальчик, играя, забежал в дом."
        },
        correctAnswer: "a"
    },
    {
        index: 102,
        question: "Найдите предложение с уточняющими обстоятельствами",
        answers: {
            a: "На раскрытой ладони, по самой середке, лежала большая круглая дождевая капля.",
            b: "Она стояла у окна и смотрела в темноту.",
            c: "Он играл на пианино и пел.",
            d: "Все молчали, смотря на него."
        },
        correctAnswer: "a"
    },
    {
        index: 103,
        question: "Определить жанр произведения Р.Брэдбери 'Зелёное утро'?",
        answers: {
            a: "фантастический рассказ",
            b: "роман",
            c: "поэма",
            d: "драма"
        },
        correctAnswer: "a"
    },
    {
        index: 104,
        question: "Р.Бредбери указать персонажей?",
        answers: {
            a: "Бенджамин Дрисколл, Координатор",
            b: "Иван Иванович, Петр Петрович",
            c: "Джонни и Кейт",
            d: "Саша и Лена"
        },
        correctAnswer: "a"
    },
    {
        index: 105,
        question: "Почему Бенжамин остается на Марсе?",
        answers: {
            a: "Он хотел посадить деревья",
            b: "Он был ученым",
            c: "Он мечтал о жизни на Марсе",
            d: "Он ждал возвращения Земли"
        },
        correctAnswer: "a"
    },
    {
        index: 106,
        question: "Укажите произведение А. Толстого?",
        answers: {
            a: "Растянулся на просторе",
            b: "Война и мир",
            c: "Отец и сын",
            d: "Николай"
        },
        correctAnswer: "a"
    },
    {
        index: 107,
        question: "Какие этимологические средства использует автор в стихотворении «Растянулся на просторе»?",
        answers: {
            a: "Архаизм-учтаревшие слова",
            b: "Неологизмы",
            c: "Диалектизмы",
            d: "Метонимия"
        },
        correctAnswer: "a"
    },
    {
        index: 108,
        question: "Другое название «Плач охотника над пропастью»",
        answers: {
            a: "Исповедь на исходе века",
            b: "Охота за сном",
            c: "Тоска охотника",
            d: "Судьба охотника"
        },
        correctAnswer: "a"
    },
    {
        index: 109,
        question: "Жанр произведения «На земле Абая»",
        answers: {
            a: "стихотворение",
            b: "повесть",
            c: "роман",
            d: "драма"
        },
        correctAnswer: "a"
    },
    {
        index: 110,
        question: "Где была напечатана строка «Земля, поклонись человеку!»?",
        answers: {
            a: "на могиле(памятнике) Ю. Гагарина",
            b: "на памятнике В.И. Ленину",
            c: "на здании Госдумы",
            d: "на площади Победы"
        },
        correctAnswer: "a"
    },
    {
        index: 111,
        question: "С кем сравнивает героя О.Сулейменов в стихотворении «Земля, поклонись человеку!»",
        answers: {
            a: "Сокол",
            b: "Орёл",
            c: "Лев",
            d: "Аист"
        },
        correctAnswer: "a"
    },
    {
        index: 112,
        question: "Основной круг жизненных вопросов, на которых автор сосредоточил внимание в своем произведении М.Шаханов «Четыре матери»",
        answers: {
            a: "Жить и погибнуть ради Четырех Матерей",
            b: "Любовь и верность",
            c: "Судьба народа",
            d: "Поиск истины"
        },
        correctAnswer: "a"
    },
    {
        index: 113,
        question: "Жанр произведения Гоголя «Старосветские помещики»",
        answers: {
            a: "роман",
            b: "рассказ",
            c: "повесть",
            d: "пьеса"
        },
        correctAnswer: "c"
    },
    {
        index: 114,
        question: "Повтор одинаковых слов в начале стихотворной строки или прозаической фразы",
        answers: {
            a: "Антитеза",
            b: "Гипербола",
            c: "Эпифора",
            d: "Анафора"
        },
        correctAnswer: "d"
    },
    {
        index: 115,
        question: "Автор книги «О космическом корабле», «Планета Земля»",
        answers: {
            a: "А.С. Пушкин",
            b: "С.С. Цыганков",
            c: "И.С. Тургенев",
            d: "М.А. Булгаков"
        },
        correctAnswer: "b"
    },
    {
        index: 116,
        question: "Герой произведения Р.Сейсенбаева «День, когда рухнул мир»",
        answers: {
            a: "Бекет",
            b: "Жанар",
            c: "Серик",
            d: "Кенже"
        },
        correctAnswer: "d"
    },
    {
        index: 117,
        question: "Поэма А.К.Толстого",
        answers: {
            a: "Смерть Ивана Ильича",
            b: "Портрет",
            c: "Хождение по мукам",
            d: "Севастопольские рассказы"
        },
        correctAnswer: "b"
    },
    {
        index: 118,
        question: "Произведение Бориса Акунина",
        answers: {
            a: "Чистый понедельник",
            b: "Леди Макбет Мценского уезда",
            c: "Турецкий Гамбит",
            d: "Достоевский"
        },
        correctAnswer: "c"
    },
    {
        index: 119,
        question: "Фраза из произведения Ч.Айтматова «Можно отнять землю, можно отнять богатство, можно отнять жизнь, но кто придумал, кто смеет покушаться на память человека!?» соотносится с понятием",
        answers: {
            a: "Манкуртизм",
            b: "Революция",
            c: "Гуманизм",
            d: "Патриотизм"
        },
        correctAnswer: "a"
    },
    {
        index: 120,
        question: "Произведение М.Кабанбаева «Арстан, я и виолончель»",
        answers: {
            a: "Рассказ",
            b: "Повесть",
            c: "Поэма",
            d: "Драма"
        },
        correctAnswer: "b"
    },
    {
        index: 121,
        question: "Часть литературного произведения, которая изображает законченное событие",
        answers: {
            a: "Кульминация",
            b: "Мотив",
            c: "Эпизод",
            d: "Экспозиция"
        },
        correctAnswer: "c"
    },
    {
        index: 122,
        question: "Прилагательные в предложениях: Над отдыхающими полями струится легкий пар. Это теплый воздух струясь как вода, подымается от сильно нагретой земли. Вот почему наши умные крестьяне и говорят о таких полях, что они отдыхают под паром.",
        answers: {
            a: "легкий, теплый, умные",
            b: "легкие, теплые, умный",
            c: "умный, теплый, легкий",
            d: "сильный, теплый, умный"
        },
        correctAnswer: "a"
    },
    {
        index: 123,
        question: "К мужскому роду относятся несклоняемые существительные",
        answers: {
            a: "пингвин, шимпанзе, кактус",
            b: "шимпанзе, какаду, кенгуру",
            c: "пандус, кактус, кенгуру",
            d: "доллар, пингвин, кактус"
        },
        correctAnswer: "b"
    },
    {
        index: 124,
        question: "На конце глаголов после мягких согласных и шипящих пишется буква ь",
        answers: {
            a: "В именительном падеже",
            b: "В винительном падеже",
            c: "В повелительном наклонении",
            d: "В родительном падеже"
        },
        correctAnswer: "c"
    },
    {
        index: 125,
        question: "Любимец народа, с отвагой в крови, был ханом Отрара – великий Каир. Второго душа и черна, и пуста, как ворона крылья. Порядковые числительные стоят",
        answers: {
            a: "в множественном числе в родительном падеже",
            b: "в единственном числе в родительном падеже",
            c: "в родительном падеже во множественном числе",
            d: "в именительном падеже во множественном числе"
        },
        correctAnswer: "b"
    },
    {
        index: 126,
        question: "Оба, обе – это",
        answers: {
            a: "собирательные числительные",
            b: "десятичные числительные",
            c: "неопределенные числительные",
            d: "порядковые числительные"
        },
        correctAnswer: "a"
    },
    {
        index: 127,
        question: "Собирательные числительные обозначают",
        answers: {
            a: "количество предметов",
            b: "совокупность, целостность предметов",
            c: "принадлежность предметов",
            d: "порядок предметов"
        },
        correctAnswer: "b"
    },
    {
        index: 128,
        question: "Количество запятых в предложении. Сотня перепуганных антилоп обезумев потеряв вожаков и ориентацию поддалась беспорядочной панике ибо не могли эти безобидные животные противостоять летной технике.",
        answers: {
            a: "2",
            b: "1",
            c: "3",
            d: "4"
        },
        correctAnswer: "c"
    }
];
