var myQuestions = [
    {
        index: 1,
        question: "Ряд с омонимами",
        answers: {
            a: "золотое кольцо, золотые руки.",
            b: "неприступный человек, неприступная гора.",
            c: "зеленый лук, охотничий лук.",
            d: "гладкая степь, гладкая ткань."
        },
        correctAnswer: "c"
    },
    {
        index: 2,
        question: "Глагол в повелительном наклонении",
        answers: {
            a: "Культура рождается жизнью, но и она рождает жизнь.",
            b: "В учении всё зависит от науки, от учителя и от учеников.",
            c: "Но не думайте, что всякий, кто прочтёт эту книгу, станет отличником.",
            d: "Если бы я прочитал эту книгу, то наутро проснулся бы отличником."
        },
        correctAnswer: "c"
    },
    {
        index: 3,
        question: "В предложении 'Церевья голы; ковер зимы покрыл холмы'",
        answers: {
            a: "оксюморон.",
            b: "сравнение.",
            c: "метафора.",
            d: "гипербола."
        },
        correctAnswer: "c"
    },
    {
        index: 4,
        question: "Инверсия в предложении",
        answers: {
            a: "Абылай хан защищал родную землю от врагов.",
            b: "Мы знаем цену доброго слова.",
            c: "Его ведет предков завет.",
            d: "Он собрал батыров вокруг себя."
        },
        correctAnswer: "c"
    },
    {
        index: 5,
        question: "Буква С пишется в приставке",
        answers: {
            a: "ра...чертить.",
            b: "ра...рушить.",
            c: "ра...делить.",
            d: "ра...жечь."
        },
        correctAnswer: "a"
    },
    {
        index: 6,
        question: "Отрицательное местоимение с приставкой НИ-",
        answers: {
            a: "Раздумывать было н... чего и не с кем было посоветоваться.",
            b: "Не стыдно молчать, если н... чего сказать.",
            c: "Н.. кто не знает, сколько звезд на небе.",
            d: "Тебе н... чем удивить нас."
        },
        correctAnswer: "c"
    },
    {
        index: 7,
        question: "Глагол в условном наклонении",
        answers: {
            a: "прочти.",
            b: "делай.",
            c: "учился бы.",
            d: "прочитал."
        },
        correctAnswer: "c"
    },
    {
        index: 8,
        question: "Прилагательные пишутся с одной н",
        answers: {
            a: "журавли...ый, стекля...ый, конституцио...ый.",
            b: "пусты...ый, маши..ый, болезне...ый.",
            c: "отечестве...ый, лебеди...ый, карма... .",
            d: "гуси...ый, звери...ый, глиня...ый."
        },
        correctAnswer: "d"
    },
    {
        index: 9,
        question: "Не обособляется",
        answers: {
            a: "Дед безусловно любил нас шаловливых и шумных.",
            b: "Я вдохновленная музыкальной композицией задумалась надолго.",
            c: "Мы счастливые и воодушевленные приехали с праздника в горы.",
            d: "Она пришла домой уставшая и довольная."
        },
        correctAnswer: "d"
    },
    {
        index: 10,
        question: "Определение обособляется",
        answers: {
            a: "Возбужденные дети не могли заснуть.",
            b: "Он сидел затаив дыхание.",
            c: "Ребята бежали сломя голову.",
            d: "Он бросил мяч в корзину не глядя."
        },
        correctAnswer: "a"
    },
    {
        index: 11,
        question: "Слово с суффиксом -ЩИК",
        answers: {
            a: "груз...ик.",
            b: "объезд...ик.",
            c: "регулиров...ик.",
            d: "налад...ик."
        },
        correctAnswer: "c"
    },
    {
        index: 12,
        question: "Правильно оформлена цитата",
        answers: {
            a: "В.Г. Белинский утверждал: «трУД облагораживает человека».",
            b: "«Без труда не может быть чистой и радостной жизни»: писал А.П. Чехов.",
            c: "«Нужно любить то, что делаешь, - Писал М. Горький, - И тогда труд возвышается до творчества».",
            d: "«Достойный трудится для человечества», - говорил Абай."
        },
        correctAnswer: "d"
    },
    {
        index: 13,
        question: "Буква И в окончании глагола",
        answers: {
            a: "Что буд...т, если Солнце исчезн...т?",
            b: "Солнечное затмение происход...т в новолуние.",
            c: "Температура планеты достигн...m -50 градусов.",
            d: "Земля окаж...тся на орбите Плутона."
        },
        correctAnswer: "b"
    },
    {
        index: 14,
        question: "Вводные конструкции со значением способа оформления мысли",
        answers: {
            a: "следовательно, в частности, наоборот",
            b: "словом, кстати, иначе говоря",
            c: "бывало, по-видимому, допустим",
            d: "представьте себе, послушайте, согласитесь"
        },
        correctAnswer: "b"
    },
    {
        index: 15,
        question: "«Герой ... портрет, но не одного человека: это портрет, составленный из пороков всего нашего поколения, в полном их развитии», - говорил",
        answers: {
            a: "М. Ю. Лермонтов о Печорине",
            b: "Н. А. Добролюбов об Обломове",
            c: "Ф. М. Достоевский о Раскольникове",
            d: "В. Г. Белинский об Онегине"
        },
        correctAnswer: "a"
    },
    {
        index: 16,
        question: "В основе пьесы «Старший сын»",
        answers: {
            a: "автобиографическое событие",
            b: "историческое событие",
            c: "фантастическое событие",
            d: "анекдотическая ситуация"
        },
        correctAnswer: "d"
    },
    {
        index: 17,
        question: "В основе лирического произведения",
        answers: {
            a: "достоверные жизненные факты",
            b: "описание переживания",
            c: "сопоставление явлений действительности",
            d: "описания действия персонажей"
        },
        correctAnswer: "b"
    },
    {
        index: 18,
        question: "Изобразительно-выразительное средство в рассказе Л.Н. Толстого «Пленник»: ...В лощинах туман как молоко белеется.",
        answers: {
            a: "параллелизм",
            b: "олицетворение",
            c: "сравнение",
            d: "метафора"
        },
        correctAnswer: "c"
    },
    {
        index: 19,
        question: "Ротмистр Минский из повести А. Пушкина «Станционный смотритель» был",
        answers: {
            a: "артиллеристом",
            b: "драгуном",
            c: "уланом",
            d: "гусаром"
        },
        correctAnswer: "d"
    },
    {
        index: 20,
        question: "Писатель, рассказ которого заканчивается размышлением героя: «Нет в живых дедушки, нет и бабушки, да и моя жизнь клонится к закату, а я все не могу забыть бабушкиного пряника - того дивного коня с розовой гривой»",
        answers: {
            a: "В.Ф. Тендряков",
            b: "Ч.Т. Айтматов",
            c: "В.П. Астафьев",
            d: "В.Г. Распутин"
        },
        correctAnswer: "c"
    },
    {
        index: 21,
        question: "Сонет Шекспира не имеет элемента композиции",
        answers: {
            a: "развязка",
            b: "утверждение",
            c: "опровержение",
            d: "вывод"
        },
        correctAnswer: "a"
    },
    {
        index: 22,
        question: "В отрывке из стихотворения «Бородино» М. Лермонтова Скажи-ка, дядя, ведь недаром Москва, спаленная пожаром, Французу отдана? Ведь были ж схватки боевые? Да, говорят, еще какие! Недаром помнит вся Россия Про день Бородина! использованы художественные приёмы",
        answers: {
            a: "риторические вопросы и риторические восклицания",
            b: "аллегория и олицетворение",
            c: "риторические обращения и антитезы",
            d: "ассонанс и аллитерация"
        },
        correctAnswer: "a"
    },
    {
        index: 23,
        question: "Слово, которым можно описать судьбу «маленького человека» в повести Н.В. Гоголя «Шинель»",
        answers: {
            a: "беззаботность",
            b: "комедия",
            c: "спокойствие",
            d: "трагедия"
        },
        correctAnswer: "d"
    },
    {
        index: 24,
        question: "…долго видела это синее прекрасное небо. Хрипя, выплевывала грязь и тянулась, тянулась к нему, тянулась и верила. Над деревьями медленно стало солнце, лучи упали на болото, и …в последний раз увидела его свет …как обещание завтрашнего дня.. Сцена гибели героини повести Б. Васильева «А зори здесь тихие…»",
        answers: {
            a: "Сони Гурвич",
            b: "Гали Четвертак",
            c: "Лизы Бричкиной",
            d: "Жени Комельковой"
        },
        correctAnswer: "c"
    },
    {
        index: 25,
        question: "Герой, который занимает одно из низших мест в социальной иерархии, и это обстоятельство определяет его психологию и общественное поведение (приниженность, соединённая с ощущением несправедливости, уязвлённой гордости)",
        answers: {
            a: "страдающий эгоист",
            b: "лишний человек",
            c: "маленький человек",
            d: "байронический герой"
        },
        correctAnswer: "c"
    },
    {
        index: 26,
        question: "Один из литературных жанров, монументальное по форме произведение общенародной проблематики",
        answers: {
            a: "роман в стихах",
            b: "роман",
            c: "эпопея",
            d: "роман-эпопея"
        },
        correctAnswer: "d"
    },
    {
        index: 27,
        question: "Еще будучи гимназистом, Антон Павлович Чехов решил поступать Московский университет на медицинский факультет. В своей краткой ... он пишет, что не помнит, почему он выбрал медицину, но в своем выборе никогда не раскаивался. На медицинский Московского университета Чехов поступил в 1879 году и окончил его в 1884 году. В одном из своих писем издателю Чехов пишет: «Вы советуете мне не гоняться за двумя зайцами и не помышлять о занятиях медициной. Чувствую себя бодрее и довольнее собой, когда сознаю, что у меня два дела, а не одно». В студенческие годы Чехов усердно изучал медицину, аккуратно посещал лекции и успешно сдавал экзамены. С 1881 года он начинает работать врачом. Получив диплом врача, Чехов на дверях своей квартиры поместил табличку «Доктор А. П. Чехов». В Мелихове на свои личные средства он организовал врачебный пункт, где принимал больных. После переезда в Ялту в 1898 году Антон Павлович из-за болезни оставил врачебную практику. Однако он продолжал активно интересоваться достижениями медицины, читал специальные журналы. Медицина помогала Чехову, она, по его собственному признанию, обогащала его научным пониманием психологии человека. Во втором предложении пропущено слово",
        answers: {
            a: "автобиографии",
            b: "заметке",
            c: "статье",
            d: "поэме"
        },
        correctAnswer: "a"
    },
    {
        index: 28,
        question: "«... Что гляделся в озеро Рябое от ветров холодных, -\nНе жалею.\nЧто не избегал любой работы, засыпал голодным, -\nНе жалею.\nЧто делился с добрым полной чашей,\nА с недобрым - чаще,\nНе жалею.\nЧто утрами умывался сажей,\nА ночами - снегом,\nНе жалею.\nМасла мне в дорогу не сбивала\nТихая подруга,\nНе жалею.\nЧто мечта о друге не сбывалась\nдолгими ночами,\nНе жалею.\nНе качал я сына на колене,\nНе ласкал ладонью,\nНе жалею.\nГоворят, что счастье мчит оленем,\nНе догнать на чалом,\nНе жалею.\nУ любой скалы меня встречала\nСмерть кривым кинжалом,\nНе жалею.\nОб одном я только пожалею,\nчто судьбу не повторить сначала.\nОб одном я только пожалею,\nчто уйду, как ветерок по лицам,\nчто уже ничем не заболею,\nчто уже тоске не повториться.\nОб одном я только пожалею,\nСном последним в травах засыпая,\nчто не знал я никого милее женщины\nпоэта Азербая... »\n\nВыделенные строки в тексте характеризуют героя",
        answers: {
            a: "бескорыстие и доброта",
            b: "внутренний конфликт",
            c: "упрямство и воля",
            d: "непримиримость и отчаяние"
        },
        correctAnswer: "a"
    },
    {
        index: 29,
        question: "«... Что гляделся в озеро Рябое от ветров холодных, -\nНе жалею.\nЧто не избегал любой работы, засыпал голодным, -\nНе жалею.\nЧто делился с добрым полной чашей,\nА с недобрым - чаще,\nНе жалею.\nЧто утрами умывался сажей,\nА ночами - снегом,\nНе жалею.\nМасла мне в дорогу не сбивала\nТихая подруга,\nНе жалею.\nЧто мечта о друге не сбывалась\nдолгими ночами,\nНе жалею.\nНе качал я сына на колене,\nНе ласкал ладонью,\nНе жалею.\nГоворят, что счастье мчит оленем,\nНе догнать на чалом,\nНе жалею.\nУ любой скалы меня встречала\nСмерть кривым кинжалом,\nНе жалею.\nОб одном я только пожалею,\nчто судьбу не повторить сначала.\nОб одном я только пожалею,\nчто уйду, как ветерок по лицам,\nчто уже ничем не заболею,\nчто уже тоске не повториться.\nОб одном я только пожалею,\nСном последним в травах засыпая,\nчто не знал я никого милее женщины\nпоэта Азербая... »\n\nНе входит в тематику стихотворения",
        answers: {
            a: "тема поэта и поэзии",
            b: "тема смысла жизни",
            c: "тема любви и чести",
            d: "тема детства"
        },
        correctAnswer: "d"
    },
    {
        index: 30,
        question: "Автор повести «Ночь перед Рождеством»",
        answers: {
            a: "Лев Толстой",
            b: "Фёдор Достоевский",
            c: "Александр Пушкин",
            d: "Николай Гоголь"
        },
        correctAnswer: "d"
    },
    {
        index: 31,
        question: "Произведение, утверждающее, что главная ценность человека — время",
        answers: {
            a: "Е. Шварц «Сказка о потерянном времени»",
            b: "А. Волков «Волшебник Изумрудного города»",
            c: "С. Маршак «Двенадцать месяцев»",
            d: "К. Чуковский «Айболит»"
        },
        correctAnswer: "a"
    },
    {
        index: 32,
        question: "Основной художественный приём, использованный Н. Заболоцким в стихотворении «Не позволяй душе лениться»",
        answers: {
            a: "Сравнение",
            b: "Эпитет",
            c: "Метафора",
            d: "Олицетворение"
        },
        correctAnswer: "c"
    },
    {
        index: 33,
        question: "Жанр произведения Р. Сейсенбаева «Тоска по отцу, или День, когда рухнул мир»",
        answers: {
            a: "Поэма",
            b: "Очерк",
            c: "Рассказ",
            d: "Роман"
        },
        correctAnswer: "c"
    },
    {
        index: 34,
        question: "Серебряный век русской поэзии дал имя...",
        answers: {
            a: "Марине Цветаевой",
            b: "Анне Ахматовой",
            c: "Леониду Андрееву",
            d: "Ивану Тургеневу"
        },
        correctAnswer: "b"
    },
    {
        index: 35,
        question: "Ключевые слова «Родное слово, Богатство Души, Обычаи, Родная история, Святыни»",
        answers: {
            a: "«Письмо матери» С. Есенин",
            b: "«Слово о полку Игореве»",
            c: "«Дети Арбата» А. Рыбакова",
            d: "«Четыре матери» М. Шаханов"
        },
        correctAnswer: "d"
    },
    {
        index: 36,
        question: "Основное выразительное свойство звучащей речи, позволяющее передать отношение человека к тому, что он говорит",
        answers: {
            a: "Артикуляция",
            b: "Тембр",
            c: "Интонация",
            d: "Громкость"
        },
        correctAnswer: "c"
    },
    {
        index: 37,
        question: "Произведение Павла Васильева",
        answers: {
            a: "Золотая роза",
            b: "Семеро сыновей",
            c: "Иртыш",
            d: "Буратино"
        },
        correctAnswer: "c"
    },
    {
        index: 38,
        question: "Герой рассказа А. П. Чехова, которому больше всего подходит слово «хамелеон»",
        answers: {
            a: "Фёдор Кузьмич",
            b: "Доктор Старцев",
            c: "Ионыч",
            d: "Полицейский надзиратель Очумелов"
        },
        correctAnswer: "d"
    },
    {
        index: 39,
        question: "Жанр произведения В. Р. Гундарева «На земле Абая»",
        answers: {
            a: "Стихотворение",
            b: "Роман",
            c: "Рассказ",
            d: "Очерк"
        },
        correctAnswer: "a"
    },
    {
        index: 40,
        question: "В романе «Буранный полустанок» Ч. Айтматова поднимается проблема",
        answers: {
            a: "Нравственного выбора личности",
            b: "Семейных ценностей",
            c: "Проблемы отцов и детей",
            d: "Исторической памяти, уважения своих корней"
        },
        correctAnswer: "d"
    },
    {
        index: 41,
        question: "Характеристика персонажа рассказа А. П. Чехова «Сирена»: «очень видный мужчина с пушистыми бакенами, оставшийся по одному из только что разобранных дел «при особом мнении»",
        answers: {
            a: "Председатель съезда",
            b: "Секретарь суда",
            c: "Судебный пристав",
            d: "Писарь"
        },
        correctAnswer: "a"
    },
    {
        index: 42,
        question: "Идея произведения А. П. Чехова «Хамелеон» показать чинопочитание и двуличность чиновников раскрывается через фразы",
        answers: {
            a: "«Зачем тут шум поднимать!»",
            b: "«Пёс безродный! Он тебе кусь – а ты молчи?»",
            c: "«Сними –ка, Елдырин, с меня пальто...», «Надень-ка, брат Елдырин, на меня пальто...»",
            d: "«А вы кто такой, чтоб псы кусались!»"
        },
        correctAnswer: "c"
    },
    {
        index: 43,
        question: "Человеческие пороки, высмеянные в рассказе А. П. Чехова «Сирена»",
        answers: {
            a: "Зависть и лень",
            b: "Жестокость и грубость",
            c: "Чревоугодие и обжорство",
            d: "Коррупция и лицемерие"
        },
        correctAnswer: "c"
    },
    {
        index: 44,
        question: "Для передачи особой красоты и торжественности пейзажа автор в стихотворении «Растянулся на просторе» использует",
        answers: {
            a: "Архаизмы",
            b: "Диалектизмы",
            c: "Неологизмы",
            d: "Жаргонизмы"
        },
        correctAnswer: "a"
    },
    {
        index: 45,
        question: "Огромную роль в формировании характера Петруся в повести В. Короленко «Слепой музыкант» сыграл",
        answers: {
            a: "Отец",
            b: "Сестра",
            c: "Дядя",
            d: "Учитель музыки"
        },
        correctAnswer: "c"
    },
    {
        index: 46,
        question: "Инструмент в сказке «Мастер Али»",
        answers: {
            a: "Домбра",
            b: "Гусли",
            c: "Скрипка",
            d: "Флейта"
        },
        correctAnswer: "a"
    },
    {
        index: 47,
        question: "Эмоциональность стихотворению А. С. Пушкина «Монастырь на Казбеке» придают",
        answers: {
            a: "Глаголы движения",
            b: "Олицетворения",
            c: "Восклицательные предложения",
            d: "Сравнения"
        },
        correctAnswer: "c"
    },
    {
        index: 48,
        question: "Нравственные уроки рассказа С. Назаровой «Мой зеленоглазый аруах»",
        answers: {
            a: "Надо заботиться о животных",
            b: "Нельзя сдаваться в трудные времена",
            c: "Следует уважать природу",
            d: "Надо хранить память о родных"
        },
        correctAnswer: "d"
    },
    {
        index: 49,
        question: "Устойчивая формула, с которой начинается сказка, содержит указание на время и место действия, называет персонажей",
        answers: {
            a: "Зачин",
            b: "Концовка",
            c: "Повтор",
            d: "Ритм"
        },
        correctAnswer: "a"
    },
    {
        index: 50,
        question: "Падеж выделенных существительных в словосочетаниях: подарок африканского племени, занимать много времени, звать по имени",
        answers: {
            a: "Творительный, винительный, дательный",
            b: "Родительный, винительный, родительный",
            c: "Дательный, родительный, дательный",
            d: "Именительный, родительный, творительный"
        },
        correctAnswer: "c"
    },
    {
        index: 51,
        question: "Окончание в словосочетании с пропущенными буквами: В небе голуб...",
        answers: {
            a: "-ий",
            b: "-ым",
            c: "-ом",
            d: "-ое"
        },
        correctAnswer: "c"
    },
    {
        index: 52,
        question: "«Оба», «обе» — это",
        answers: {
            a: "Собирательные числительные",
            b: "Количественные числительные",
            c: "Порядковые числительные",
            d: "Именные прилагательные"
        },
        correctAnswer: "a"
    },
    {
        index: 53,
        question: "Количество запятых в предложении: «Сотня перепуганных антилоп, обезумев, потеряв вожаков и ориентацию, поддалась беспорядочной панике, ибо не могли эти безобидные животные противо...»",
        answers: {
            a: "3",
            b: "2",
            c: "4",
            d: "5"
        },
        correctAnswer: "c"
    },
    {
        index: 54,
        question: "В окончаниях существительных после шипящих и Ц под ударением пишется",
        answers: {
            a: "О",
            b: "Е",
            c: "А",
            d: "Я"
        },
        correctAnswer: "a"
    },
    {
        index: 55,
        question: "Держать, слышать, дышать, гнать — глаголы",
        answers: {
            a: "1 спряжения",
            b: "Неправильные глаголы",
            c: "2 спряжения",
            d: "Возвратные глаголы"
        },
        correctAnswer: "c"
    },
    {
        index: 56,
        question: "Предложение с обособленным обстоятельством",
        answers: {
            a: "Два или три лета прожила она в одиночестве, изредка появляясь на опушке",
            b: "Мы долго гуляли в лесу и наслаждались природой",
            c: "Уже наступил вечер, и звёзды зажглись на небе",
            d: "Он пошёл в магазин за хлебом"
        },
        correctAnswer: "a"
    },
    {
        index: 57,
        question: "Глаголы, которые изменяются по временам, то есть бывают в настоящем, прошедшем, будущем времени — это глаголы в",
        answers: {
            a: "Изъявительном наклонении",
            b: "Повелительном наклонении",
            c: "Сослагательном наклонении",
            d: "Инфинитиве"
        },
        correctAnswer: "a"
    },
    {
        index: 58,
        question: "«У этих песчаных берегов в прозрачных теплых водах обитает множество разнообразных водных жителей». Количество запятых (знаки препинания не расставлены)",
        answers: {
            a: "1",
            b: "3",
            c: "2",
            d: "0"
        },
        correctAnswer: "c"
    },
    {
        index: 59,
        question: "«В нашем болотистом, низменном крае впятеро больше бы дичи велось». Согласование прилагательных?",
        answers: {
            a: "Во мн.ч, в м.р, в п.п",
            b: "В ед.ч, в м.р, в п.п",
            c: "В ед.ч, в м.р, в т.п",
            d: "В ед.ч, в ср.р, в п.п"
        },
        correctAnswer: "b"
    },
    {
        index: 60,
        question: "Вводное слово в середине предложения",
        answers: {
            a: "Наверное, он добрый и страшно злой",
            b: "Он наверное добрый и страшно злой",
            c: "Он, наверное, добрый и страшно злой, если выиграл",
            d: "Он добрый, наверное и страшно злой"
        },
        correctAnswer: "c"
    },
    {
        index: 61,
        question: "«Снег таял на лице, смешивался со слезами».",
        answers: {
            a: "Глаголы стоят в будущем времени",
            b: "Глаголы в настоящем времени",
            c: "Глаголы стоят в прошедшем времени",
            d: "Глаголы в неопределенной форме"
        },
        correctAnswer: "c"
    },
    {
        index: 62,
        question: "В предложении бывают сказуемыми",
        answers: {
            a: "Существительные в родительном падеже",
            b: "Наречия",
            c: "Причастия",
            d: "Прилагательные в форме простой сравнительной степени"
        },
        correctAnswer: "d"
    },
    {
        index: 63,
        question: "Спряжением называется",
        answers: {
            a: "Изменение глагола по лицам и числам",
            b: "Образование форм будущего времени",
            c: "Изменение глагола по наклонениям",
            d: "Употребление глаголов в разных падежах"
        },
        correctAnswer: "a"
    },
    {
        index: 64,
        question: "«Когда на глазах Акбары и ее стаи случилось это жуткое нападение вертолетов, волки сначала притаились». (знаки препинания не расставлены)",
        answers: {
            a: "СПП с придаточным причины",
            b: "БСП",
            c: "СПП с придаточным времени",
            d: "СПП с определительным придаточным"
        },
        correctAnswer: "c"
    },
    {
        index: 65,
        question: "В сложном предложении придаточная часть имеет значение условия",
        answers: {
            a: "Если бы вы поехали с охоты домой, то вам не нужно думать об умном.",
            b: "В случае если вы поедете домой с охоты, думайте об умном.",
            c: "Когда вы едете с охоты домой и хотите пообедать, думайте об умном.",
            d: "Ежели вы едете с охоты домой и желаете с аппетитом пообедать, то никогда не нужно думать об умном."
        },
        correctAnswer: "d"
    },
    {
        index: 66,
        question: "Можно образовать краткую форму от прилагательных",
        answers: {
            a: "Трудный, серьезный, лучший",
            b: "Маленький, лучший, плохой",
            c: "Серьезный, умный, красивый",
            d: "Красивый, интересный, огромный"
        },
        correctAnswer: "c"
    },
    {
        index: 67,
        question: "Деепричастный оборот в строке с предложением",
        answers: {
            a: "Зализывая намаянные в беготне подушечки лап, лиса лишь тихонько поскуливала.",
            b: "Он быстро побежал, изо всех сил стараясь не опоздать.",
            c: "Легко заплетая волосы, она улыбалась.",
            d: "Слушая музыку, я сидела в кресле."
        },
        correctAnswer: "a"
    },
    {
        index: 68,
        question: "Суффикс деепричастия несовершенного вида в слове подчин...сь",
        answers: {
            a: "ЯЯ",
            b: "ИВА",
            c: "НУТЬ",
            d: "ЕВ"
        },
        correctAnswer: "a"
    },
    {
        index: 69,
        question: "Особо спрягаются глаголы",
        answers: {
            a: "Быть, мочь",
            b: "Иметь, знать",
            c: "Есть, дать",
            d: "Говорить, думать"
        },
        correctAnswer: "c"
    },
    {
        index: 70,
        question: "(Текст) Стрелка на перронных часах показала ровно три часа дня, когда Синицын подал паровоз на первый путь под пассажирский состав. Автор произведения?",
        answers: {
            a: "И. Тургенев",
            b: "М. Шолохов",
            c: "И. Бунин",
            d: "М.Д. Зверев"
        },
        correctAnswer: "d"
    },
    {
        index: 71,
        question: "Тип речи в тексте М.Д.Зверев «Ласточки на паровозе»",
        answers: {
            a: "Описание",
            b: "Рассуждение",
            c: "Повествование",
            d: "Эссе"
        },
        correctAnswer: "c"
    },
    {
        index: 72,
        question: "Вопрос по тексту №41. Синоним к слову «щебетание»",
        answers: {
            a: "Пение",
            b: "Гудение",
            c: "Скрип",
            d: "Чириканье"
        },
        correctAnswer: "d"
    },
    {
        index: 73,
        question: "Вопрос по тексту №41. Глаголы, отражающие идею произведения",
        answers: {
            a: "Беречь, заботиться, любить",
            b: "Играть, смотреть, ходить",
            c: "Читать, понимать, работать",
            d: "Бежать, плавать, разговаривать"
        },
        correctAnswer: "a"
    },
    {
        index: 74,
        question: "Вопрос по тексту №46. Способ образования деепричастия 'Думая'",
        answers: {
            a: "Аффиксальный",
            b: "Корневой",
            c: "Суффиксальный",
            d: "Префиксационный"
        },
        correctAnswer: "c"
    },
    {
        index: 75,
        question: "Вопрос по тексту №46. Она (не) виновата. Не пишется",
        answers: {
            a: "Слитно",
            b: "Раздельно",
            c: "Частично",
            d: "Вместе"
        },
        correctAnswer: "b"
    },
    {
        index: 76,
        question: "Вопрос по тексту №46. На огороде, возле парника, он увидел ее однажды, загнал на одинокий куст и выстрелил. Это предложение с",
        answers: {
            a: "Подчиненным предложением",
            b: "Простыми предложениями",
            c: "Однородными членами предложения",
            d: "Однородными сказуемыми"
        },
        correctAnswer: "d"
    },
    {
        index: 77,
        question: "Автор произведения «Кто наказал его?»",
        answers: {
            a: "Л.Н. Толстой",
            b: "К.Г. Паустовский",
            c: "В. Осеева",
            d: "А. Куприн"
        },
        correctAnswer: "c"
    },
    {
        index: 78,
        question: "Жанр произведения «Кто наказал его?»",
        answers: {
            a: "Сказка",
            b: "Повесть",
            c: "Рассказ",
            d: "Стихотворение"
        },
        correctAnswer: "c"
    },
    {
        index: 79,
        question: "Кто наказал его?",
        answers: {
            a: "Он наказал себя",
            b: "Учитель",
            c: "Мать",
            d: "Соседи"
        },
        correctAnswer: "a"
    },
    {
        index: 80,
        question: "Автор произведения «Улыбка Улбике»?",
        answers: {
            a: "Б.Г. Каирбеков",
            b: "В. Осеева",
            c: "Ч. Айтматов",
            d: "С. Михалков"
        },
        correctAnswer: "a"
    },
    {
        index: 81,
        question: "Жанр произведения «Улыбка Улбике»?",
        answers: {
            a: "Рассказ",
            b: "Стихотворение",
            c: "Басня",
            d: "Поэма"
        },
        correctAnswer: "b"
    },
    {
        index: 82,
        question: "Автор произведения «Ворона и Лисица»?",
        answers: {
            a: "И.А. Крылов",
            b: "А.С. Пушкин",
            c: "М.Ю. Лермонтов",
            d: "Л.Н. Толстой"
        },
        correctAnswer: "a"
    },
    {
        index: 83,
        question: "Жанр произведения «Ворона и Лисица»?",
        answers: {
            a: "Рассказ",
            b: "Сказка",
            c: "Басня",
            d: "Стихотворение"
        },
        correctAnswer: "c"
    },
    {
        index: 84,
        question: "Главные герои басни «Ворона и Лисица»?",
        answers: {
            a: "Сова и заяц",
            b: "Медведь и лиса",
            c: "Ворона и Лиса",
            d: "Петух и волк"
        },
        correctAnswer: "c"
    },
    {
        index: 85,
        question: "Какое средство выразительности используется в басне «Ворона и Лисица»?",
        answers: {
            a: "Аллегория",
            b: "Эпитет",
            c: "Сравнение",
            d: "Гипербола"
        },
        correctAnswer: "a"
    },
    {
        index: 86,
        question: "Что такое завязка?",
        answers: {
            a: "Конец произведения",
            b: "Начало развития событий в художественном произведении",
            c: "Самый напряжённый момент",
            d: "Описания героев"
        },
        correctAnswer: "b"
    },
    {
        index: 87,
        question: "Что такое кульминация?",
        answers: {
            a: "Начало действия",
            b: "Описание природы",
            c: "Наивысшая точка действия, после которой меняется судьба персонажей",
            d: "Финал рассказа"
        },
        correctAnswer: "c"
    },
    {
        index: 88,
        question: "Что такое развязка?",
        answers: {
            a: "Начало действия",
            b: "Описание героев",
            c: "Краткое содержание",
            d: "Заключительный момент в развитии действия"
        },
        correctAnswer: "d"
    },
    {
        index: 89,
        question: "Автор произведения «Хамелеон»?",
        answers: {
            a: "Л.Н. Толстой",
            b: "И.А. Бунин",
            c: "А.П. Чехов",
            d: "М. Горький"
        },
        correctAnswer: "c"
    },
    {
        index: 90,
        question: "Жанр произведения «Хамелеон»?",
        answers: {
            a: "Стихотворение",
            b: "Повесть",
            c: "Рассказ",
            d: "Роман"
        },
        correctAnswer: "c"
    },
    {
        index: 91,
        question: "Через какую площадь идет Очумелов?",
        answers: {
            a: "Центральную",
            b: "Базарную",
            c: "Школьную",
            d: "Парадную"
        },
        correctAnswer: "b"
    },
    {
        index: 92,
        question: "Что несет рыжий городовой?",
        answers: {
            a: "Корзину",
            b: "Решето",
            c: "Сумку",
            d: "Палку"
        },
        correctAnswer: "b"
    },
    {
        index: 93,
        question: "Что показывает человек толпе?",
        answers: {
            a: "Руку",
            b: "Собаку",
            c: "Палец",
            d: "Ногу"
        },
        correctAnswer: "c"
    },
    {
        index: 94,
        question: "Кто сидит на земле, виновник скандала?",
        answers: {
            a: "Котёнок",
            b: "Борзой щенок",
            c: "Человек",
            d: "Голубь"
        },
        correctAnswer: "b"
    },
    {
        index: 95,
        question: "Кем оказывается пострадавший по профессии?",
        answers: {
            a: "Золотых дел мастер",
            b: "Повар",
            c: "Сапожник",
            d: "Продавец"
        },
        correctAnswer: "a"
    },
    {
        index: 96,
        question: "Что в рассказе Р. Сейсенбаева «День, когда рухнул мир» называют «живым организмом»?",
        answers: {
            a: "Человек",
            b: "Солнце",
            c: "Земля",
            d: "Природа"
        },
        correctAnswer: "c"
    },
    {
        index: 97,
        question: "К кому обращалась Акбара в произведении «Плаха»?",
        answers: {
            a: "Тенгри",
            b: "Матери",
            c: "Бюри-Ане",
            d: "Солнцу"
        },
        correctAnswer: "c"
    },
    {
        index: 98,
        question: "Какова цель жуаньжуаней в романе «Буранный полустанок»?",
        answers: {
            a: "Власть",
            b: "Отсутствие памяти",
            c: "Сила",
            d: "Бессмертие"
        },
        correctAnswer: "b"
    },
    {
        index: 99,
        question: "Какое время года описано в произведении К. Паустовского «Телеграмма»?",
        answers: {
            a: "Зима",
            b: "Весна",
            c: "Лето",
            d: "Осень"
        },
        correctAnswer: "d"
    },
    {
        index: 100,
        question: "Как реагировал пёс на дуэт Асана с отцом?",
        answers: {
            a: "Скулил и убежал",
            b: "Лежал молча",
            c: "Тявкал и подпрыгивал",
            d: "Выть начал"
        },
        correctAnswer: "c"
    },
    {
        index: 101,
        question: "Каков жанр художественного стиля?",
        answers: {
            a: "Эссе",
            b: "Рассказ",
            c: "Научная статья",
            d: "Доклад"
        },
        correctAnswer: "b"
    },
    {
        index: 102,
        question: "Какое средство выразительности используется в басне?",
        answers: {
            a: "Олицетворение",
            b: "Ирония",
            c: "Аллегория",
            d: "Инверсия"
        },
        correctAnswer: "c"
    },
    {
        index: 103,
        question: "С чем ассоциируются поэтические образы «Шатер сияет вечными лучами», «вольная вышина»?",
        answers: {
            a: "С мечтой",
            b: "С любовью",
            c: "Со свободой",
            d: "С природой"
        },
        correctAnswer: "c"
    },
    {
        index: 104,
        question: "Кто в рассказе А.П. Чехова «Сирена» был молодым человеком с томным, меланхолическим лицом?",
        answers: {
            a: "Секретарь",
            b: "Мировой судья",
            c: "Нотариус",
            d: "Судебный пристав"
        },
        correctAnswer: "b"
    },
    {
        index: 105,
        question: "Каков жанр произведения В.П. Астафьева «Белогрудка»?",
        answers: {
            a: "Сказка",
            b: "Повесть",
            c: "Рассказ",
            d: "Роман"
        },
        correctAnswer: "c"
    },
    {
        index: 106,
        question: "Фамилия борца в черной маске в произведении С.Муканова «Балуан-Шолак»?",
        answers: {
            a: "Назар",
            b: "Корон",
            c: "Карон",
            d: "Марат"
        },
        correctAnswer: "c"
    },
    {
        index: 107,
        question: "Каков жанр произведения А.И. Мусатова «Как хлеб на стол пришёл»?",
        answers: {
            a: "Очерк",
            b: "Рассказ",
            c: "Доклад",
            d: "Сказка"
        },
        correctAnswer: "b"
    },
    {
        index: 108,
        question: "Как звали владельца яхты «Дункан»?",
        answers: {
            a: "Роберт",
            b: "Эдуард",
            c: "Филлип",
            d: "Алекс"
        },
        correctAnswer: "b"
    },
    {
        index: 109,
        question: "Какой приём используется в образах Каир хана и Чингисхана, Канр хана и Карашокы?",
        answers: {
            a: "Гипербола",
            b: "Сравнение",
            c: "Антитеза",
            d: "Олицетворение"
        },
        correctAnswer: "c"
    },
    {
        index: 110,
        question: "О чём мечтал Бенджамин Дрискол в рассказе Р. Брэдбери «Зелёное утро»?",
        answers: {
            a: "Увидеть зелёный Марс",
            b: "Полететь на Луну",
            c: "Сбежать на Землю",
            d: "Писать книги"
        },
        correctAnswer: "a"
    },
    {
        index: 111,
        question: "Какой приём использован: «закрыты решётками, словно темница, другие — как башни»?",
        answers: {
            a: "Метафора",
            b: "Эпитет",
            c: "Сравнение",
            d: "Гипербола"
        },
        correctAnswer: "c"
    },
    {
        index: 112,
        question: "Какой приём использован в строчке «снег, будто крестиками, истоптан птичьими следочками»?",
        answers: {
            a: "Эпитет",
            b: "Метафора",
            c: "Сравнение",
            d: "Градация"
        },
        correctAnswer: "c"
    },
    {
        index: 113,
        question: "Какое средство выразительности использовано в строке «Нам взяв мечту крылатую в друзья...»?",
        answers: {
            a: "Гипербола",
            b: "Метафора",
            c: "Эпитет",
            d: "Сравнение"
        },
        correctAnswer: "c"
    },
    {
        index: 114,
        question: "Что такое зачин?",
        answers: {
            a: "Финал сказки",
            b: "Название сказки",
            c: "Устойчивая формула начала сказки",
            d: "Имя героя"
        },
        correctAnswer: "c"
    },
    {
        index: 115,
        question: "Кто главный герой романа Б. Акунина «Турецкий гамбит»?",
        answers: {
            a: "Офицер",
            b: "Шпион",
            c: "Сыщик",
            d: "Генерал"
        },
        correctAnswer: "c"
    },
    {
        index: 116,
        question: "Слово с НЕ- пишется слитно: ...земля вздымалась, как (не)объезженный конь.",
        answers: {
            a: "не объезженный",
            b: "не-объезженный",
            c: "необъезженный",
            d: "не объезженный конь"
        },
        correctAnswer: "c"
    },
    {
        index: 117,
        question: "Слово с оглушением в словосочетании: ло...ка Тайдо",
        answers: {
            a: "лопка",
            b: "лодка",
            c: "лотка",
            d: "ложка"
        },
        correctAnswer: "b"
    },
    {
        index: 118,
        question: "Сложное существительное в предложении: Высоцкий вошёл в историю как (автор)исполнитель своих песен.",
        answers: {
            a: "автор исполнитель",
            b: "автор-исполнитель",
            c: "авторисполнитель",
            d: "исполнитель-автор"
        },
        correctAnswer: "b"
    },
    {
        index: 119,
        question: "Строчка с деепричастием несовершенного вида: Каждый день, впиваясь в строчки, Он глупеет и умнеет.",
        answers: {
            a: "глупеет",
            b: "впиваясь",
            c: "умнеет",
            d: "строчки"
        },
        correctAnswer: "b"
    },
    {
        index: 120,
        question: "Строка с глаголом несовершенного вида в условном наклонении: И где бы мы ни находились, мы вновь и вновь, пусть мысленно, возвращаемся к тому небольшому в масштабах планеты пространству.",
        answers: {
            a: "находились",
            b: "вновь",
            c: "возвращаемся",
            d: "пусть"
        },
        correctAnswer: "a"
    },
    {
        index: 121,
        question: "Тип связи в словосочетании 'ищу друга':",
        answers: {
            a: "согласование",
            b: "управление",
            c: "примыкание",
            d: "пояснение"
        },
        correctAnswer: "b"
    },
    {
        index: 122,
        question: "Окончание в словосочетании с пропущенными буквами: В небе голуб… ом",
        answers: {
            a: "ем",
            b: "ом",
            c: "ым",
            d: "им"
        },
        correctAnswer: "b"
    },
    {
        index: 123,
        question: "Числительное 'двести сорок пять' по строению:",
        answers: {
            a: "простое",
            b: "сложное",
            c: "составное",
            d: "двойное"
        },
        correctAnswer: "c"
    },
    {
        index: 124,
        question: "Верно ли поставлены знаки препинания в предложении с деепричастным оборотом?",
        answers: {
            a: "да",
            b: "нет",
            c: "неопределённо",
            d: "возможно"
        },
        correctAnswer: "a"
    },
    {
        index: 125,
        question: "Разряды местоимений в предложении: 'Его хладнокровие ободрило меня'?",
        answers: {
            a: "личное и возвратное",
            b: "определительное и указательное",
            c: "притяжательное и личное",
            d: "указательное и возвратное"
        },
        correctAnswer: "c"
    },
    {
        index: 126,
        question: "Предложение 'Дональт Ремизкин, оттирая других, лез к Наташке' осложнено:",
        answers: {
            a: "обособленным определением",
            b: "обращением",
            c: "деепричастным оборотом",
            d: "однородными членами"
        },
        correctAnswer: "c"
    },
    {
        index: 127,
        question: "Возвратный глагол в предложении: 'Я еще доберусь до тебя!'",
        answers: {
            a: "доберусь",
            b: "добраться",
            c: "до тебя",
            d: "я"
        },
        correctAnswer: "a"
    },
    {
        index: 128,
        question: "Жанр произведения «Ворона и лисица»:",
        answers: {
            a: "рассказ",
            b: "стихотворение",
            c: "басня",
            d: "сказка"
        },
        correctAnswer: "c"
    },
    {
        index: 129,
        question: "Крылов называет лису:",
        answers: {
            a: "умной",
            b: "плутовской",
            c: "доброжелательной",
            d: "глупой"
        },
        correctAnswer: "b"
    },
    {
        index: 130,
        question: "Завязка в басне «Ворона и лисица»:",
        answers: {
            a: "лиса хвалит ворону",
            b: "ворона поймала сыр",
            c: "лиса просит сыр",
            d: "ворона села на дерево с сыром"
        },
        correctAnswer: "d"
    },
    {
        index: 131,
        question: "Описание вороны: «ангельский быть должен голосок!»",
        answers: {
            a: "ирония",
            b: "гипербола",
            c: "характеристика внешности",
            d: "прямая речь"
        },
        correctAnswer: "a"
    },
    {
        index: 132,
        question: "Лисица в басне 'близёхенько бежала':",
        answers: {
            a: "неспешно",
            b: "далеко",
            c: "близко",
            d: "обманчиво"
        },
        correctAnswer: "c"
    },
    {
        index: 133,
        question: "Сложное существительное:",
        answers: {
            a: "передвижка",
            b: "кинопередвижка",
            c: "кино",
            d: "движка"
        },
        correctAnswer: "b"
    },
    {
        index: 134,
        question: "Краткое страдательное причастие прошедшего времени:",
        answers: {
            a: "покрыта",
            b: "покрытый",
            c: "покрываю",
            d: "покрыть"
        },
        correctAnswer: "a"
    },
    {
        index: 135,
        question: "В предложении 'Тогда он был малышом лет пяти' выделено:",
        answers: {
            a: "согласованное определение",
            b: "несогласованное определение",
            c: "приложение",
            d: "обстоятельство"
        },
        correctAnswer: "b"
    },
    {
        index: 136,
        question: "НЕ- пишется раздельно:",
        answers: {
            a: "нес кем",
            b: "не с кем",
            c: "некем",
            d: "не-скем"
        },
        correctAnswer: "b"
    },
    {
        index: 137,
        question: "В предложении: 'Произошло это в той большой белой кошаре, где каждый год проводят стрижку овец' — есть ли придаточное предложение?",
        answers: {
            a: "да",
            b: "нет",
            c: "только главное",
            d: "возможно"
        },
        correctAnswer: "a"
    },
    {
        index: 138,
        question: "Профессия Андрея Петровича в рассказе «Свеча горела»",
        answers: {
            a: "Врач",
            b: "Солдат",
            c: "Инженер",
            d: "Учитель"
        },
        correctAnswer: "d"
    },
    {
        index: 139,
        question: "Блестят, как сеть из серебра, точно белый лепесток",
        answers: {
            a: "Метафора",
            b: "Гипербола",
            c: "Сравнение",
            d: "Аллегория"
        },
        correctAnswer: "c"
    },
    {
        index: 140,
        question: "Герой рассказа «Хамелеон» «..в новой шинели и сузелком в руке»",
        answers: {
            a: "Очумелов",
            b: "Петр Иванович",
            c: "Кузнецов",
            d: "Ларин"
        },
        correctAnswer: "a"
    },
    {
        index: 141,
        question: "Древние предания о легендарных героях, богах, явлениях природы",
        answers: {
            a: "Мифы",
            b: "Сказания",
            c: "Легенды",
            d: "Предания"
        },
        correctAnswer: "a"
    },
    {
        index: 142,
        question: "Писатель оказался среди крестьянских мальчишек потому что",
        answers: {
            a: "Он заблудился",
            b: "Он был их учителем",
            c: "Он был привезён",
            d: "Он отдыхал"
        },
        correctAnswer: "a"
    },
    {
        index: 143,
        question: "Есть четыре матери, словно четыре крыла. В строке используется",
        answers: {
            a: "Сравнение",
            b: "Эпитет",
            c: "Метафора",
            d: "Аллегория"
        },
        correctAnswer: "a"
    },
    {
        index: 144,
        question: "Стиль произведения С. Михалкова «Мы с приятелем друзья»",
        answers: {
            a: "Художественный",
            b: "Научный",
            c: "Публицистический",
            d: "Официально-деловой"
        },
        correctAnswer: "a"
    },
    {
        index: 145,
        question: "Стихотворение А. С. Пушкина «Монастырь на Казбеке» написано",
        answers: {
            a: "Хореем",
            b: "Ямбом",
            c: "Дактилем",
            d: "Амфибрахием"
        },
        correctAnswer: "b"
    },
    {
        index: 146,
        question: "Основная мысль «Сказки о бочке»",
        answers: {
            a: "Пока в семье согласие - она живёт счастливо.",
            b: "Жизнь коротка, не стоит терять время.",
            c: "Сила и власть - не всегда хороши.",
            d: "Человек без души не может быть счастлив."
        },
        correctAnswer: "a"
    },
    {
        index: 147,
        question: "Добиться цели Дрисколлу помогает в рассказе Р. Брэдбери «Зеленое утро»",
        answers: {
            a: "Лес",
            b: "Дождь",
            c: "Планета",
            d: "Город"
        },
        correctAnswer: "b"
    },
    {
        index: 148,
        question: "В стихотворении «Диета» автор высмеивал",
        answers: {
            a: "Политику",
            b: "Образ жизни",
            c: "Культуру",
            d: "Быт"
        },
        correctAnswer: "d"
    },
    {
        index: 149,
        question: "М.Ю. Лермонтов применил троп в строчке «ее лесов безбрежных колыханье»",
        answers: {
            a: "Метафора",
            b: "Гипербола",
            c: "Олицетворение",
            d: "Эпитет"
        },
        correctAnswer: "d"
    },
    {
        index: 150,
        question: "Причина нежелания Петруси играть на фортепиано",
        answers: {
            a: "Не любит музыку",
            b: "Не умеет играть",
            c: "Не хочет учиться",
            d: "Игра на фортепиано кажется ему грубой"
        },
        correctAnswer: "d"
    },
    {
        index: 151,
        question: "Художественный прием, использованный автором в строках произведения «День, когда рухнул мир» «Стонали горы, с грохотом катились вниз огромные камни, скрипели, гнулись деревья...»",
        answers: {
            a: "Метафора",
            b: "Гипербола",
            c: "Олицетворение",
            d: "Сравнение"
        },
        correctAnswer: "c"
    },
    {
        index: 152,
        question: "Зашумели ветры, охнул лес зелёный, зашептался ковыль",
        answers: {
            a: "Метафора",
            b: "Олицетворение",
            c: "Гипербола",
            d: "Сравнение"
        },
        correctAnswer: "b"
    },
    {
        index: 153,
        question: "Слово с НЕ- пишется раздельно",
        answers: {
            a: "Неумелый",
            b: "Нечасто",
            c: "Неопределённый",
            d: "Бежала (не)в степь, а в горы"
        },
        correctAnswer: "d"
    },
    {
        index: 154,
        question: "Предложение с обособленным обстоятельством",
        answers: {
            a: "Два или три лета прожила она в одиночестве, изредка появляясь на опушке.",
            b: "Он шел домой, быстро обдумывая свои действия.",
            c: "Они пошли в парк, смеясь и разговаривая.",
            d: "Я не помню, кто был с нами."
        },
        correctAnswer: "a"
    },
    {
        index: 155,
        question: "Строчка с причастным оборотом в предложении",
        answers: {
            a: "Он, взяв ручку, начал писать.",
            b: "И снова тот же густой, таинственный напев, уводящий за собой в неизвестное далёко.",
            c: "Ребёнок, подняв глаза, заметил странный взгляд.",
            d: "Прочитав книгу, он ушел."
        },
        correctAnswer: "b"
    },
    {
        index: 156,
        question: "Деепричастие совершенного вида",
        answers: {
            a: "Получив газету",
            b: "Идя по улице",
            c: "Спеша домой",
            d: "Сказав правду"
        },
        correctAnswer: "a"
    },
    {
        index: 157,
        question: "Вид предложения: Нас дразнить совсем не лень!",
        answers: {
            a: "Вопросительное",
            b: "Повелительное",
            c: "Изъявительное",
            d: "Безличное"
        },
        correctAnswer: "d"
    },
    {
        index: 158,
        question: "Наречие в предложении",
        answers: {
            a: "Он шёл по улице.",
            b: "Созвездия к нам прекрасно расположены.",
            c: "Она улыбалась, сидя в кресле.",
            d: "Туча застыла на горизонте."
        },
        correctAnswer: "b"
    },
    {
        index: 159,
        question: "Разряд имени существительного отпечаток",
        answers: {
            a: "Абстрактное",
            b: "Общее",
            c: "Именное",
            d: "Конкретное"
        },
        correctAnswer: "d"
    }
];
