var myQuestions = [
    {
        index: 1,
        question: "Ряд с омонимами",
        answers: {
            a: "золотое кольцо, золотые руки.",
            b: "неприступный человек, неприступная гора.",
            c: "зеленый лук, охотничий лук.",
            d: "гладкая степь, гладкая ткань."
        },
        correctAnswer: "c"
    },
    {
        index: 2,
        question: "Глагол в повелительном наклонении",
        answers: {
            a: "Культура рождается жизнью, но и она рождает жизнь.",
            b: "В учении всё зависит от науки, от учителя и от учеников.",
            c: "Но не думайте, что всякий, кто прочтёт эту книгу, станет отличником.",
            d: "Если бы я прочитал эту книгу, то наутро проснулся бы отличником."
        },
        correctAnswer: "c"
    },
    {
        index: 3,
        question: "В предложении 'Церевья голы; ковер зимы покрыл холмы'",
        answers: {
            a: "оксюморон.",
            b: "сравнение.",
            c: "метафора.",
            d: "гипербола."
        },
        correctAnswer: "c"
    },
    {
        index: 4,
        question: "Инверсия в предложении",
        answers: {
            a: "Абылай хан защищал родную землю от врагов.",
            b: "Мы знаем цену доброго слова.",
            c: "Его ведет предков завет.",
            d: "Он собрал батыров вокруг себя."
        },
        correctAnswer: "c"
    },
    {
        index: 6,
        question: "Буква С пишется в приставке",
        answers: {
            a: "ра...чертить.",
            b: "ра...рушить.",
            c: "ра...делить.",
            d: "ра...жечь."
        },
        correctAnswer: "a"
    },
    {
        index: 7,
        question: "Отрицательное местоимение с приставкой НИ-",
        answers: {
            a: "Раздумывать было н... чего и не с кем было посоветоваться.",
            b: "Не стыдно молчать, если н... чего сказать.",
            c: "Н.. кто не знает, сколько звезд на небе.",
            d: "Тебе н... чем удивить нас."
        },
        correctAnswer: "c"
    },
    {
        index: 10,
        question: "Глагол в условном наклонении",
        answers: {
            a: "прочти.",
            b: "делай.",
            c: "учился бы.",
            d: "прочитал."
        },
        correctAnswer: "c"
    },
    {
        index: 12,
        question: "Прилагательные пишутся с одной н",
        answers: {
            a: "журавли...ый, стекля...ый, конституцио...ый.",
            b: "пусты...ый, маши..ый, болезне...ый.",
            c: "отечестве...ый, лебеди...ый, карма... .",
            d: "гуси...ый, звери...ый, глиня...ый."
        },
        correctAnswer: "d"
    },
    {
        index: 13,
        question: "Не обособляется",
        answers: {
            a: "Дед безусловно любил нас шаловливых и шумных.",
            b: "Я вдохновленная музыкальной композицией задумалась надолго.",
            c: "Мы счастливые и воодушевленные приехали с праздника в горы.",
            d: "Она пришла домой уставшая и довольная."
        },
        correctAnswer: "d"
    },
    {
        index: 14,
        question: "Определение обособляется",
        answers: {
            a: "Возбужденные дети не могли заснуть.",
            b: "Он сидел затаив дыхание.",
            c: "Ребята бежали сломя голову.",
            d: "Он бросил мяч в корзину не глядя."
        },
        correctAnswer: "a"
    },
    {
        index: 15,
        question: "Слово с суффиксом -ЩИК",
        answers: {
            a: "груз...ик.",
            b: "объезд...ик.",
            c: "регулиров...ик.",
            d: "налад...ик."
        },
        correctAnswer: "c"
    },
    {
        index: 16,
        question: "Правильно оформлена цитата",
        answers: {
            a: "В.Г. Белинский утверждал: «трУД облагораживает человека».",
            b: "«Без труда не может быть чистой и радостной жизни»: писал А.П. Чехов.",
            c: "«Нужно любить то, что делаешь, - Писал М. Горький, - И тогда труд возвышается до творчества».",
            d: "«Достойный трудится для человечества», - говорил Абай."
        },
        correctAnswer: "d"
    },
    {
        index: 18,
        question: "Буква И в окончании глагола",
        answers: {
            a: "Что буд...т, если Солнце исчезн...т?",
            b: "Солнечное затмение происход...т в новолуние.",
            c: "Температура планеты достигн...m -50 градусов.",
            d: "Земля окаж...тся на орбите Плутона."
        },
        correctAnswer: "b"
    },
    {
        index: 20,
        question: "Вводные конструкции со значением способа оформления мысли",
        answers: {
            a: "следовательно, в частности, наоборот",
            b: "словом, кстати, иначе говоря",
            c: "бывало, по-видимому, допустим",
            d: "представьте себе, послушайте, согласитесь"
        },
        correctAnswer: "b"
    },
    {
        index: 21,
        question: "«Герой ... портрет, но не одного человека: это портрет, составленный из пороков всего нашего поколения, в полном их развитии», - говорил",
        answers: {
            a: "М. Ю. Лермонтов о Печорине",
            b: "Н. А. Добролюбов об Обломове",
            c: "Ф. М. Достоевский о Раскольникове",
            d: "В. Г. Белинский об Онегине"
        },
        correctAnswer: "a"
    },
    {
        index: 22,
        question: "В основе пьесы «Старший сын»",
        answers: {
            a: "автобиографическое событие",
            b: "историческое событие",
            c: "фантастическое событие",
            d: "анекдотическая ситуация"
        },
        correctAnswer: "d"
    },
    {
        index: 24,
        question: "В основе лирического произведения",
        answers: {
            a: "достоверные жизненные факты",
            b: "описание переживания",
            c: "сопоставление явлений действительности",
            d: "описания действия персонажей"
        },
        correctAnswer: "b"
    },
    {
        index: 25,
        question: "Изобразительно-выразительное средство в рассказе Л.Н. Толстого «Пленник»: ...В лощинах туман как молоко белеется.",
        answers: {
            a: "параллелизм",
            b: "олицетворение",
            c: "сравнение",
            d: "метафора"
        },
        correctAnswer: "c"
    },
    {
        index: 26,
        question: "Ротмистр Минский из повести А. Пушкина «Станционный смотритель» был",
        answers: {
            a: "артиллеристом",
            b: "драгуном",
            c: "уланом",
            d: "гусаром"
        },
        correctAnswer: "d"
    },
    {
        index: 27,
        question: "Писатель, рассказ которого заканчивается размышлением героя: «Нет в живых дедушки, нет и бабушки, да и моя жизнь клонится к закату, а я все не могу забыть бабушкиного пряника - того дивного коня с розовой гривой»",
        answers: {
            a: "В.Ф. Тендряков",
            b: "Ч.Т. Айтматов",
            c: "В.П. Астафьев",
            d: "В.Г. Распутин"
        },
        correctAnswer: "c"
    },
    {
        index: 28,
        question: "Сонет Шекспира не имеет элемента композиции",
        answers: {
            a: "развязка",
            b: "утверждение",
            c: "опровержение",
            d: "вывод"
        },
        correctAnswer: "a"
    },
    {
        index: 30,
        question: "В отрывке из стихотворения «Бородино» М. Лермонтова Скажи-ка, дядя, ведь недаром Москва, спаленная пожаром, Французу отдана? Ведь были ж схватки боевые? Да, говорят, еще какие! Недаром помнит вся Россия Про день Бородина! использованы художественные приёмы",
        answers: {
            a: "риторические вопросы и риторические восклицания",
            b: "аллегория и олицетворение",
            c: "риторические обращения и антитезы",
            d: "ассонанс и аллитерация"
        },
        correctAnswer: "a"
    },
    {
        index: 34,
        question: "Слово, которым можно описать судьбу «маленького человека» в повести Н.В. Гоголя «Шинель»",
        answers: {
            a: "беззаботность",
            b: "комедия",
            c: "спокойствие",
            d: "трагедия"
        },
        correctAnswer: "d"
    },
    {
        index: 38,
        question: "…долго видела это синее прекрасное небо. Хрипя, выплевывала грязь и тянулась, тянулась к нему, тянулась и верила. Над деревьями медленно стало солнце, лучи упали на болото, и …в последний раз увидела его свет …как обещание завтрашнего дня.. Сцена гибели героини повести Б. Васильева «А зори здесь тихие…»",
        answers: {
            a: "Сони Гурвич",
            b: "Гали Четвертак",
            c: "Лизы Бричкиной",
            d: "Жени Комельковой"
        },
        correctAnswer: "c"
    },
    {
        index: 39,
        question: "Герой, который занимает одно из низших мест в социальной иерархии, и это обстоятельство определяет его психологию и общественное поведение (приниженность, соединённая с ощущением несправедливости, уязвлённой гордости)",
        answers: {
            a: "страдающий эгоист",
            b: "лишний человек",
            c: "маленький человек",
            d: "байронический герой"
        },
        correctAnswer: "c"
    },
    {
        index: 40,
        question: "Один из литературных жанров, монументальное по форме произведение общенародной проблематики",
        answers: {
            a: "роман в стихах",
            b: "роман",
            c: "эпопея",
            d: "роман-эпопея"
        },
        correctAnswer: "d"
    },
    {
        index: 42,
        question: "Еще будучи гимназистом, Антон Павлович Чехов решил поступать Московский университет на медицинский факультет. В своей краткой ... он пишет, что не помнит, почему он выбрал медицину, но в своем выборе никогда не раскаивался. На медицинский Московского университета Чехов поступил в 1879 году и окончил его в 1884 году. В одном из своих писем издателю Чехов пишет: «Вы советуете мне не гоняться за двумя зайцами и не помышлять о занятиях медициной. Чувствую себя бодрее и довольнее собой, когда сознаю, что у меня два дела, а не одно». В студенческие годы Чехов усердно изучал медицину, аккуратно посещал лекции и успешно сдавал экзамены. С 1881 года он начинает работать врачом. Получив диплом врача, Чехов на дверях своей квартиры поместил табличку «Доктор А. П. Чехов». В Мелихове на свои личные средства он организовал врачебный пункт, где принимал больных. После переезда в Ялту в 1898 году Антон Павлович из-за болезни оставил врачебную практику. Однако он продолжал активно интересоваться достижениями медицины, читал специальные журналы. Медицина помогала Чехову, она, по его собственному признанию, обогащала его научным пониманием психологии человека. Во втором предложении пропущено слово",
        answers: {
            a: "автобиографии",
            b: "заметке",
            c: "статье",
            d: "поэме"
        },
        correctAnswer: "a"
    },
    {
        index: 49,
        question: "«... Что гляделся в озеро Рябое от ветров холодных, -\nНе жалею.\nЧто не избегал любой работы, засыпал голодным, -\nНе жалею.\nЧто делился с добрым полной чашей,\nА с недобрым - чаще,\nНе жалею.\nЧто утрами умывался сажей,\nА ночами - снегом,\nНе жалею.\nМасла мне в дорогу не сбивала\nТихая подруга,\nНе жалею.\nЧто мечта о друге не сбывалась\nдолгими ночами,\nНе жалею.\nНе качал я сына на колене,\nНе ласкал ладонью,\nНе жалею.\nГоворят, что счастье мчит оленем,\nНе догнать на чалом,\nНе жалею.\nУ любой скалы меня встречала\nСмерть кривым кинжалом,\nНе жалею.\nОб одном я только пожалею,\nчто судьбу не повторить сначала.\nОб одном я только пожалею,\nчто уйду, как ветерок по лицам,\nчто уже ничем не заболею,\nчто уже тоске не повториться.\nОб одном я только пожалею,\nСном последним в травах засыпая,\nчто не знал я никого милее женщины\nпоэта Азербая... »\n\nВыделенные строки в тексте характеризуют героя",
        answers: {
            A: "бескорыстие и доброта",
            B: "внутренний конфликт",
            C: "упрямство и воля",
            D: "непримиримость и отчаяние"
        },
        correctAnswer: "a"
    },
    {
        index: 50,
        question: "«... Что гляделся в озеро Рябое от ветров холодных, -\nНе жалею.\nЧто не избегал любой работы, засыпал голодным, -\nНе жалею.\nЧто делился с добрым полной чашей,\nА с недобрым - чаще,\nНе жалею.\nЧто утрами умывался сажей,\nА ночами - снегом,\nНе жалею.\nМасла мне в дорогу не сбивала\nТихая подруга,\nНе жалею.\nЧто мечта о друге не сбывалась\nдолгими ночами,\nНе жалею.\nНе качал я сына на колене,\nНе ласкал ладонью,\nНе жалею.\nГоворят, что счастье мчит оленем,\nНе догнать на чалом,\nНе жалею.\nУ любой скалы меня встречала\nСмерть кривым кинжалом,\nНе жалею.\nОб одном я только пожалею,\nчто судьбу не повторить сначала.\nОб одном я только пожалею,\nчто уйду, как ветерок по лицам,\nчто уже ничем не заболею,\nчто уже тоске не повториться.\nОб одном я только пожалею,\nСном последним в травах засыпая,\nчто не знал я никого милее женщины\nпоэта Азербая... »\n\nНе входит в тематику стихотворения",
        answers: {
            A: "тема поэта и поэзии",
            B: "тема смысла жизни",
            C: "тема любви и чести",
            D: "тема детства"
        },
        correctAnswer: "d"
    }
];
